on_birthday = {
	random_on_action = {
		chance_to_happen = 33
		100 = on_check_epithet
	}
}

on_check_epithet= {
	trigger = { 
		prestige_level >= 2
		has_any_nickname = no 
	}
	first_valid_on_action = {
		epithet_northern_selection
		epithet_east_slavic_selection
		epithet_arabic_selection
		epithet_iranian_selection
		epithet_west_europe_selection
		epithet_akan_selection
		epithet_chinese_selection
		epithet_greco_roman_selection
		epithet_goidelic_selection
		epithet_scottish_selection
		epithet_indian_selection
		epithet_brittany_islands_selection

		on_giant_epithet
		on_dwarf_epithet
		on_albino_epithet
		on_prowess_nickname
	}
}

on_prestige_level_gain = {
	trigger = {
		has_any_nickname = no
		prestige_level >= 4
	}
	on_actions = {
		epithet_selection
	}
}

yearly_playable_pulse = {
	on_actions = {
		epithet_random_check
	}
}

epithet_random_check = {
	trigger = {
		has_any_nickname = no
	}
	random_on_action = {
		chance_to_happen = 4 # For test
		chance_of_no_event = {
			value = 0
			if = {
				limit = {
					has_game_rule = fewer_epithet_frequency
				}
				add = 75 # 1%
			}
			else_if = {
				limit = {
					has_game_rule = more_epithet_frequency
				}
				add = 0  # 4%
			}
			else = {
				add = 50 # 2%
			}
		}
		100 = epithet_selection
	}
}
epithet_selection = {
	random_events = {
		100 = epithet.0001
		100 = epithet.0002
		100 = epithet.0003
		100 = epithet.0004
		100 = epithet.0005
		100 = epithet.0006
		100 = epithet.0007
		100 = epithet.0008
		100 = epithet.0009
		100 = epithet.0010
		100 = epithet.0011
		100 = epithet.0012
		100 = epithet.0013
		100 = epithet.0014
		100 = epithet.0015
		100 = epithet.0016
		100 = epithet.0017
		100 = epithet.0018
		100 = epithet.0019
		100 = epithet.0020
		100 = epithet.0021
		100 = epithet.0022
		100 = epithet.0023
		100 = epithet.0024
		100 = epithet.0025
		100 = epithet.0026
		100 = epithet.0027
		100 = epithet.0028
		100 = epithet.0029
		100 = epithet.0030
		100 = epithet.0031
		100 = epithet.0032
		100 = epithet.0033
		100 = epithet.0034
		100 = epithet.0035
		100 = epithet.0036
		100 = epithet.0037
		100 = epithet.0038
		100 = epithet.0039
		100 = epithet.0040
		100 = epithet.0041
		100 = epithet.0042
		100 = epithet.0043
		100 = epithet.0044
		100 = epithet.0045
		100 = epithet.0046
		100 = epithet.0047
		100 = epithet.0048
		100 = epithet.0049
		100 = epithet.0050
		100 = epithet.0051
		100 = epithet.0052
		100 = epithet.0053
		100 = epithet.0054
		100 = epithet.0055
		100 = epithet.0056
		100 = epithet.0057
		100 = epithet.0058
		100 = epithet.0059
		100 = epithet.0060
		100 = epithet.0061
		100 = epithet.0062
		100 = epithet.0063
		100 = epithet.0064
		100 = epithet.0065
		100 = epithet.0066
		100 = epithet.0067
		100 = epithet.0068
		100 = epithet.0069
		100 = epithet.0070
		100 = epithet.0071
		100 = epithet.0072
		100 = epithet.0073
		100 = epithet.0074
		100 = epithet.0075
		100 = epithet.0076
		100 = epithet.0077
		100 = epithet.0078
		100 = epithet.0079
		100 = epithet.0080
		100 = epithet.0081
		100 = epithet.0082
		100 = epithet.0083
		100 = epithet.0084
		100 = epithet.0085
		100 = epithet.0086
		100 = epithet.0087
		100 = epithet.0088
		100 = epithet.0089
		100 = epithet.0090
		100 = epithet.0091
		100 = epithet.0092
		100 = epithet.0093
		100 = epithet.0094
		100 = epithet.0095
		100 = epithet.0096
		100 = epithet.0097
		100 = epithet.0098
		100 = epithet.0099
		100 = epithet.0100
		100 = epithet.0101
		100 = epithet.0102
		100 = epithet.0103
		100 = epithet.0104
		100 = epithet.0105
		100 = epithet.0106
		100 = epithet.0107
		100 = epithet.0108
		100 = epithet.0109
		100 = epithet.0110
		100 = epithet.0111
		100 = epithet.0112
		100 = epithet.0113
		100 = epithet.0114
		100 = epithet.0115
		100 = epithet.0116
		100 = epithet.0117
		100 = epithet.0118
		100 = epithet.0119
		100 = epithet.0120
		100 = epithet.0121
		100 = epithet.0122
		100 = epithet.0123
		100 = epithet.0124
		100 = epithet.0125
		100 = epithet.0126
		100 = epithet.0127
		100 = epithet.0128
		100 = epithet.0129
		100 = epithet.0130
		100 = epithet.0131
		100 = epithet.0132
		100 = epithet.0133
		100 = epithet.0134
		100 = epithet.0135
		100 = epithet.0136
		100 = epithet.0137
		100 = epithet.0138
		100 = epithet.0139
		100 = epithet.0140
		100 = epithet.0141
		100 = epithet.0142
		100 = epithet.0143
		100 = epithet.0144
		100 = epithet.0145
		100 = epithet.0146
		100 = epithet.0147
		100 = epithet.0148
		100 = epithet.0149
		100 = epithet.0150
		100 = epithet.0151
		100 = epithet.0152
		100 = epithet.0153
		100 = epithet.0154
		100 = epithet.0155
		100 = epithet.0156
		100 = epithet.0157
		100 = epithet.0158
		100 = epithet.0159
		100 = epithet.0160
		100 = epithet.0161
		100 = epithet.0162
		100 = epithet.0163
		100 = epithet.0164
		100 = epithet.0165
		100 = epithet.0166
		100 = epithet.0167
		100 = epithet.0168
		100 = epithet.0169
		100 = epithet.0170
		100 = epithet.0171
		100 = epithet.0172
		100 = epithet.0173
		100 = epithet.0174
		100 = epithet.0175
		100 = epithet.0176
		100 = epithet.0177
		100 = epithet.0178
		100 = epithet.0179
		100 = epithet.0180
		100 = epithet.0181
		100 = epithet.0182
		100 = epithet.0183
		100 = epithet.0184
		100 = epithet.0185
		100 = epithet.0186
		100 = epithet.0187
		100 = epithet.0188
		100 = epithet.0189
		100 = epithet.0190
		100 = epithet.0191
		100 = epithet.0192
		100 = epithet.0193
		100 = epithet.0194
		100 = epithet.0195
		100 = epithet.0196
		100 = epithet.0197
		100 = epithet.0198
		100 = epithet.0199
		100 = epithet.0200
		100 = epithet.0201
		100 = epithet.0202
		100 = epithet.0203
		100 = epithet.0204
		100 = epithet.0205
		100 = epithet.0206
		100 = epithet.0207
		100 = epithet.0208
		100 = epithet.0209
		100 = epithet.0210
		100 = epithet.0211
		100 = epithet.0212
		100 = epithet.0213
		100 = epithet.0214
		100 = epithet.0215
		100 = epithet.0216
		100 = epithet.0217
		100 = epithet.0218
		100 = epithet.0219
		100 = epithet.0220
		100 = epithet.0221
		100 = epithet.0222
		100 = epithet.0223
		100 = epithet.0224
		100 = epithet.0225
		100 = epithet.0226
		100 = epithet.0227
		100 = epithet.0228
		100 = epithet.0229
		100 = epithet.0230
		100 = epithet.0231
		100 = epithet.0232
		100 = epithet.0233
		100 = epithet.0234
		100 = epithet.0235
		100 = epithet.0236
		100 = epithet.0237
		100 = epithet.0238
		100 = epithet.0239
		100 = epithet.0240
		100 = epithet.0241
		100 = epithet.0242
		100 = epithet.0243
		100 = epithet.0244
		100 = epithet.0245
		100 = epithet.0246
		100 = epithet.0247
		100 = epithet.0248
		100 = epithet.0249
		100 = epithet.0250
		100 = epithet.0251
		100 = epithet.0252
		100 = epithet.0253
		100 = epithet.0254
		100 = epithet.0255
		100 = epithet.0256
		100 = epithet.0257
		100 = epithet.0258
		100 = epithet.0259
		100 = epithet.0260
		100 = epithet.0261
		100 = epithet.0262
		100 = epithet.0263
		100 = epithet.0264
		100 = epithet.0265
		100 = epithet.0266
		100 = epithet.0267
		100 = epithet.0268
		100 = epithet.0269
		100 = epithet.0270
		100 = epithet.0271
		100 = epithet.0272
		100 = epithet.0273
		100 = epithet.0274
		100 = epithet.0275
		100 = epithet.0276
		100 = epithet.0277
		100 = epithet.0278
		100 = epithet.0279
		100 = epithet.0280
		100 = epithet.0281
		100 = epithet.0282
		100 = epithet.0283
		100 = epithet.0284
		100 = epithet.0285
		100 = epithet.0286
		100 = epithet.0287
		100 = epithet.0288
		100 = epithet.0289
		100 = epithet.0290
		100 = epithet.0291
		100 = epithet.0292
		100 = epithet.0293
		100 = epithet.0294
		100 = epithet.0295
		100 = epithet.0296
		100 = epithet.0297
		100 = epithet.0298
		100 = epithet.0299
		100 = epithet.0300
		100 = epithet.0301
		100 = epithet.0302
		100 = epithet.0303
		100 = epithet.0304
		100 = epithet.0305
		100 = epithet.0306
		100 = epithet.0307
	}
}

epithet_akan_selection = {
	trigger = {
		has_culture_group = culture_group:akan_group
	}

	random_events = {
		100 = epithet.1001
		100 = epithet.1002
		100 = epithet.1003
		100 = epithet.1004
	}
}

epithet_arabic_selection = {
	trigger = {
		culture_group = culture_group:arabic_group
	}

	random_events = {
		100 = epithet.1101
		100 = epithet.1102
		100 = epithet.1103
		100 = epithet.1104
	}
}

epithet_northern_selection = {
	trigger = {
		can_get_northerner_nickname_trigger = yes
	}
	random_events = {
		100 = epithet.1201
		100 = epithet.1202
		100 = epithet.1203
		100 = epithet.1204
		100 = epithet.1205
		100 = epithet.1206
		100 = epithet.1207
		100 = epithet.1208
		100 = epithet.1209
		100 = epithet.1210
		100 = epithet.1211
		100 = epithet.1212
		100 = epithet.1213
		100 = epithet.1214
		100 = epithet.1215
		100 = epithet.1216
		100 = epithet.1217
		100 = epithet.1218
		100 = epithet.1219
		100 = epithet.1220
		100 = epithet.1221
		100 = epithet.1222
		100 = epithet.1223
		100 = epithet.1224
		100 = epithet.1225
		100 = epithet.1226
		100 = epithet.1227
		100 = epithet.1228
		100 = epithet.1229
		100 = epithet.1230
		100 = epithet.1231
		100 = epithet.1232
		100 = epithet.1233
	}
}

epithet_east_slavic_selection = {
	trigger = {
		culture_group = culture_group:east_slavic_group
	}

	random_events = {
		100 = epithet.1301
	}
}

epithet_iranian_selection = {
	trigger = {
		culture_group = culture_group:iranian_group
	}

	random_events = {
		100 = epithet.1401
	}
}

epithet_west_europe_selection = {
	trigger = {
		can_get_west_europe_nickname_trigger = yes
	}

	random_events = {
		100 = epithet.1501
		100 = epithet.1502
		100 = epithet.1503
		100 = epithet.1504
		100 = epithet.1505
		100 = epithet.1506
		100 = epithet.1507
		100 = epithet.1508
	}
}

epithet_chinese_selection = {
	trigger = {
		can_get_chinese_nickname_trigger = yes
	}
	random_events = {
		100 = epithet.1601
		100 = epithet.1602
		100 = epithet.1603
		100 = epithet.1604
		100 = epithet.1605
		100 = epithet.1606
		100 = epithet.1607
		100 = epithet.1608
		100 = epithet.1609
		100 = epithet.1610
		100 = epithet.1611
		100 = epithet.1612
		100 = epithet.1613
	}
}

epithet_greco_roman_selection = {
	trigger = {
		can_get_greco_roman_nickname_trigger = yes
	}
	random_events = {
		100 = epithet.1701
		100 = epithet.1702
		100 = epithet.1703
		100 = epithet.1704
		100 = epithet.1705
		100 = epithet.1706
		100 = epithet.1707
		100 = epithet.1708
		100 = epithet.1709
		100 = epithet.1710
		100 = epithet.1711
		100 = epithet.1712
		100 = epithet.1712
		100 = epithet.1713
		100 = epithet.1714
		100 = epithet.1715
		100 = epithet.1716
		100 = epithet.1717
		100 = epithet.1718
		100 = epithet.1719
		100 = epithet.1720
		100 = epithet.1721
		100 = epithet.1722
	}
}

epithet_goidelic_selection = {
	trigger = {
		culture_group = culture_group:goidelic_group
	}
	random_events = {
		100 = epithet.1801
		100 = epithet.1802
		100 = epithet.1803
		100 = epithet.1804
	}
}

epithet_scottish_selection = {
	trigger = {
		culture = culture:scottish
	}

	random_events = {
		100 = epithet.1901
		100 = epithet.1902
		100 = epithet.1903
	}
}

epithet_indian_selection = {
	trigger = {
		can_get_indian_nickname_trigger = yes
	}

	random_events = {
		100 = epithet.2001
		100 = epithet.2002
		100 = epithet.2003
		100 = epithet.2004
	}
}

epithet_brittany_islands_selection = {
	trigger = {
		can_get_north_west_europe_nickname_trigger = yes
	}

	random_events = {
		100 = epithet.2101
		100 = epithet.2102
		100 = epithet.2103
		100 = epithet.2104
	}
}

on_death = {
	on_actions = {
		epithet_preparation_on_death
	}
}

epithet_preparation_on_death = {
	trigger = {
		has_any_nickname = no
		is_ruler = yes
	}
	effect = {
		save_scope_as = epithet_receiver
		save_scope_value_as = { name = prestige_level value = scope:epithet_receiver.prestige_level }
		save_scope_value_as = { name = piety_level value = scope:epithet_receiver.piety_level }
		capital_county = {
			trigger_event = {
				on_action = epithet_scope_change_on_death
				days = 1
			}
		}
	}
}

epithet_scope_change_on_death = {
	effect = {
		holder = {
			trigger_event = {
				on_action = epithet_random_selection_on_death
			}
		}
	}
}

epithet_random_selection_on_death = {
	random_events = {
		100 = epithet.9001
		100 = epithet.9002
		100 = epithet.9003
		100 = epithet.9004
		100 = epithet.9005
		100 = epithet.9006
		1000 = 0
	}
}

on_birth_child = {
	on_actions = {
		epithet_preparation_on_birth_child
	}

	random_on_action = {
		chance_to_happen = 5
		100 = epithet_random_selection_on_birth
	}
}

epithet_preparation_on_birth_child = {
	trigger = {
		scope:mother = {
			exists = var:dead_spouse
		}
	}
	effect = {
		add_character_flag = epithet_posthumous
	}
}

epithet_random_selection_on_birth = {
	random_events = {
		100 = epithet.9101
	}
}