namespace = epithet_bad

## ---------------------------------------------------------------
epithet_bad.0001 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_poltroon }
		has_trait = craven
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_poltroon } }
}
## ---------------------------------------------------------------
epithet_bad.0002 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_angry }
		has_trait = wrathful
		NOR = {
			has_trait = trusting
			has_trait = compassionate
			has_trait = forgiving
			has_trait = content
		}
	}

	weight_multiplier = { base = 1 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_angry } }
}
## ---------------------------------------------------------------
epithet_bad.0003 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_prudish }
		has_trait = chaste
		num_of_relation_lover = 0
		NOT = {
			has_trait = fornicator
			has_trait = adulterer
		}
	}

	weight_multiplier = { base = 1 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_prudish } }
}
## ---------------------------------------------------------------
epithet_bad.0004 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_lecherous }
		has_trait = lustful
		num_of_relation_lover >= 3
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_lecherous } }
}
## ---------------------------------------------------------------
epithet_bad.0005 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_indecisive }
		has_trait = fickle
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_indecisive } }
}
## ---------------------------------------------------------------
epithet_bad.0006 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_stubborn }
		has_trait = stubborn
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_stubborn } }
}
## ---------------------------------------------------------------
epithet_bad.0007 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_lethargic }
		has_trait = lazy
		NOR = {
			has_trait = brave
			has_trait = wrathful
			has_trait = lustful
			has_trait = ambitious
			has_trait = vengeful
			has_trait = zealous
		}
	}

	weight_multiplier = { base = 1 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_lethargic } }
}
## ---------------------------------------------------------------
epithet_bad.0008 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_greedy }
		has_trait = greedy
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_greedy } }
}
## ---------------------------------------------------------------
epithet_bad.0009 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_deceiver }
		has_trait = deceitful
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_deceiver } }
}
## ---------------------------------------------------------------
epithet_bad.0010 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_vainglorious }
		has_trait = arrogant
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_vainglorious } }
}
## ---------------------------------------------------------------
epithet_bad.0011 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_quarreller }
		has_trait = arbitrary
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_quarreller } }
}
## ---------------------------------------------------------------
epithet_bad.0012 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_weak }
		OR = {
			has_weak_trait_trigger = yes
			has_trait = cancer
			has_trait = infirm
		}
	}

	weight_multiplier = { base = 1 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_weak } }
}
## ---------------------------------------------------------------
epithet_bad.0013 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_hunchback }
		has_trait = hunchbacked
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_hunchback } }
}
## ---------------------------------------------------------------
epithet_bad.0014 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_coward }
		has_trait = craven
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_coward } }
}
## ---------------------------------------------------------------
epithet_bad.0015 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_trembler }
		has_trait = craven
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_trembler } }
}
## ---------------------------------------------------------------
epithet_bad.0016 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_spineless }
		has_trait = craven
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_spineless } }
}
## ---------------------------------------------------------------
epithet_bad.0017 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_irascible }
		has_trait = wrathful
		NOR = {
			has_trait = trusting
			has_trait = compassionate
			has_trait = forgiving
			has_trait = content
		}
	}

	weight_multiplier = { base = 1 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_irascible } }
}
## ---------------------------------------------------------------
epithet_bad.0018 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_indolent }
		has_trait = lazy
		NOR = {
			has_trait = brave
			has_trait = wrathful
			has_trait = lustful
			has_trait = ambitious
			has_trait = vengeful
			has_trait = zealous
		}
	}

	weight_multiplier = { base = 1 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_indolent } }
}
## ---------------------------------------------------------------
epithet_bad.0019 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_irresolute }
		has_trait = fickle
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_irresolute } }
}
## ---------------------------------------------------------------
epithet_bad.0020 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_fickle }
		has_trait = fickle
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_fickle } }
}
## ---------------------------------------------------------------
epithet_bad.0021 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_penny_pincher }
		has_trait = greedy
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_penny_pincher } }
}
## ---------------------------------------------------------------
epithet_bad.0022 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_daft }
		OR = {
			has_trait = inbred
			probably_unintelligent_trigger = yes
		}
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_daft } }
}
## ---------------------------------------------------------------
epithet_bad.0023 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_bowing }
		OR = {
			has_trait = humble
			has_trait = hunchbacked
		}
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_bowing } }
}
## ---------------------------------------------------------------
epithet_bad.0024 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_scatterbrain }
		probably_unintelligent_trigger = yes
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_scatterbrain } }
}
## ---------------------------------------------------------------
epithet_bad.0025 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_vegetable }
		probably_unintelligent_trigger = yes
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_vegetable } }
}
## ---------------------------------------------------------------
epithet_bad.0026 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_pawn }
		OR = { 
			has_trait = craven
			probably_unintelligent_trigger = yes
		}
	}

	weight_multiplier = { base = 0.5 }
    immediate = {
		give_nickname_character_list = { NICKNAME = nick_the_pawn }
		random_list = {
			100 = { set_nickname_effect = { NICKNAME = nick_the_pawn_of_location } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_pawn_of_capital } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_pawn_of_capital_county } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_pawn } }
		}
    }
}
## ---------------------------------------------------------------
epithet_bad.0027 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_suspicious }
		has_trait = paranoid
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_suspicious } }
}
## ---------------------------------------------------------------
epithet_bad.0028 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_boring }
		has_trait = content
		has_trait = calm
		has_trait = temperate
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_boring } }
}
## ---------------------------------------------------------------
epithet_bad.0029 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_oaf }
		probably_unintelligent_trigger = yes
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_oaf } }
}
## ---------------------------------------------------------------
epithet_bad.0030 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_frail }
		OR = {
			has_weak_trait_trigger = yes
			has_trait = cancer
			has_trait = infirm
		}
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_frail } }
}
## ---------------------------------------------------------------
epithet_bad.0031 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_of_the_empty_pockets }
		gold <= -10
	}

	weight_multiplier = { base = 1 }
    immediate = { set_epithet_effect = { NICKNAME = nick_of_the_empty_pockets } }
}
## ---------------------------------------------------------------
epithet_bad.0032 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_lowblood }
		OR = {
			has_trait = bastard_founder
			has_trait = peasant_leader
		}
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_lowblood } }
}
## ---------------------------------------------------------------
epithet_bad.0033 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_short }
		has_trait = dwarf
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_short } }
}
## ---------------------------------------------------------------
epithet_bad.0034 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_unsteady }
		has_trait = drunkard
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_unsteady } }
}
## ---------------------------------------------------------------
epithet_bad.0035 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_milky }
		has_trait = albino
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_milky } }
}
## ---------------------------------------------------------------
epithet_bad.0036 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_rake }
		has_trait = rakish
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_rake } }
}
## ---------------------------------------------------------------
epithet_bad.0037 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_crooked }
		has_trait = hunchbacked
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_crooked } }
}
## ---------------------------------------------------------------
epithet_bad.0038 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_austere }
		has_trait = chaste
		has_trait = content
		has_trait = temperate
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_austere } }
}
## ---------------------------------------------------------------
epithet_bad.0039 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_heretic }
		has_trait = excommunicated
		piety_level <= 1
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_heretic } }
}
## ---------------------------------------------------------------
epithet_bad.0040 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_pale }
		has_trait = albino
	}
	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_pale } }
}
## ---------------------------------------------------------------
epithet_bad.0041 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_cripple }
		OR = {
			has_trait = clubfooted
			has_trait = one_legged
			has_trait = maimed
		}
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_cripple } }
}
## ---------------------------------------------------------------
epithet_bad.0042 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_unreliable }
		has_trait = craven
		has_trait = lazy
		has_trait = fickle
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_unreliable } }
}
## ---------------------------------------------------------------
epithet_bad.0043 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_bitten }
		has_trait = scarred
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_bitten } }
}
## ---------------------------------------------------------------
epithet_bad.0044 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_mangled }
		OR = {
			has_trait = maimed
			has_trait = scarred
			has_trait = eunuch
			has_trait = blind
			has_trait = one_eyed
			has_trait = one_legged
			has_trait = disfigured
			has_trait = flagellant
		}
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_mangled } }
}
## ---------------------------------------------------------------
epithet_bad.0045 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_leper }
		has_trait = leper
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_leper } }
}
## ---------------------------------------------------------------
epithet_bad.0046 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_potbelly }
		has_character_modifier = obese_modifier
		OR = {
			has_trait = drunkard
			has_trait = comfort_eater
			has_trait = gluttonous
		}
	}

	weight_multiplier = { base = 1 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_potbelly } }
}
## ---------------------------------------------------------------
epithet_bad.0047 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_peculiar }
		OR = { 
			has_lunatic_trait_trigger = yes
			has_possessed_trait_trigger = yes
			AND = {
				faith = {
					OR = {
						has_doctrine_parameter = homosexuality_shunned
						has_doctrine_parameter = homosexuality_illegal
					}
				}
				NOT = {	has_sexuality = heterosexual }
			}

		}
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_peculiar } }
}
## ---------------------------------------------------------------
epithet_bad.0048 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_grim }
		has_depressed_trait_trigger = yes
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_grim } }
}
## ---------------------------------------------------------------
epithet_bad.0049 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_blind }
		has_trait = blind
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_blind } }
}
## ---------------------------------------------------------------
epithet_bad.0050 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_bastard }
		OR = {
			has_trait = bastard
			has_trait = bastard_founder
			has_trait = legitimized_bastard
		}
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_bastard } }
}
## ---------------------------------------------------------------
epithet_bad.0051 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_faceless }
		has_trait = disfigured
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_faceless } }
}
## ---------------------------------------------------------------
epithet_bad.0052 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_accursed }
		OR = {
			has_lunatic_trait_trigger = yes
			AND = {
				faith = { NOT = { has_doctrine_parameter = spirit_possession_active } }
				has_possessed_trait_trigger = yes
			}
			has_depressed_trait_trigger = yes
		}
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_accursed } }
}
## ---------------------------------------------------------------
epithet_bad.0053 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_lame }
		OR = {
			has_trait = clubfooted
			has_trait = inbred
			has_trait = maimed
			has_trait = one_legged
		}
		prestige_level <= 3
	}

	weight_multiplier = { base = 1 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_lame } }
}
## ---------------------------------------------------------------
epithet_bad.0054 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_hideous }
		OR = {
			has_trait = beauty_bad
			has_trait = disfigured
			has_trait = inbred
		}
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_hideous } }
}
## ---------------------------------------------------------------
epithet_bad.0055 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_frog }
		OR = {
			has_trait = beauty_bad
			has_trait = disfigured
			has_trait = inbred
		}
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_frog } }
}
## ---------------------------------------------------------------
epithet_bad.0056 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_fat }
		has_character_modifier = obese_modifier
		OR = {
			has_trait = gluttonous
			has_trait = comfort_eater
			has_trait = drunkard
		}
		NOT = { has_trait = inappetetic }
		NOT = { has_trait = temperate }
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_fat } }
}
## ---------------------------------------------------------------
epithet_bad.0057 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_drunkard }
		has_trait = drunkard
		OR = {
			has_trait = gluttonous
			has_trait = lifestyle_reveler
		}
	}

	weight_multiplier = { base = 1 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_drunkard } }
}
## ---------------------------------------------------------------
epithet_bad.0058 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_commoner }
		has_trait = peasant_leader
		OR = {
			has_trait = stuttering
			has_trait = lisping
			probably_intelligent_trigger = no
		}
	}

	weight_multiplier = { base = 1 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_commoner } }
}
## ---------------------------------------------------------------
epithet_bad.0059 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_slobberer }
		has_trait = lisping
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_slobberer } }
}
## ---------------------------------------------------------------
epithet_bad.0060 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_gullible }
		probably_unintelligent_trigger = yes
		has_trait = trusting
		has_trait = forgiving
		has_trait = honest
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_gullible } }
}
## ---------------------------------------------------------------
epithet_bad.0061 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_damned }
		OR = {
			AND = {
				faith = { NOT = { has_doctrine_parameter = spirit_possession_active } }
				has_possessed_trait_trigger = yes
			}
			has_lunatic_trait_trigger = yes
		}
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_damned } }
}
## ---------------------------------------------------------------
epithet_bad.0062 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_untrusted }
		OR = {
			has_trait = deceitful
			has_trait = craven
			has_trait = fickle
		}
		has_trait = schemer
	}

	weight_multiplier = { base = 1 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_untrusted } }
}
## ---------------------------------------------------------------
epithet_bad.0063 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_mute }
		has_trait = shy
		has_trait = paranoid
		has_trait = reclusive
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_mute } }
}
## ---------------------------------------------------------------
epithet_bad.0064 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_eunuch }
		has_trait = eunuch
	}

	weight_multiplier = { base = 1 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_eunuch } }
}
## ---------------------------------------------------------------
epithet_bad.0065 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_halfman }
		has_trait = dwarf
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_halfman } }
}
## ---------------------------------------------------------------
epithet_bad.0066 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_bitter }
		has_trait = irritable
		NOT = { has_trait = gregarious }
	}

	weight_multiplier = { base = 1 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_bitter } }
}
## ---------------------------------------------------------------
epithet_bad.0067 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_twist_foot }
		has_trait = clubfooted
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_twist_foot } }
}
## ---------------------------------------------------------------
epithet_bad.0068 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_unfit }	
		probably_unintelligent_trigger = yes
		has_trait = incapable
	}

	weight_multiplier = { base = 1 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_unfit } }
}
## ---------------------------------------------------------------
epithet_bad.0069 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_misbegotten }
		OR = {
			has_trait = bastard
			has_trait = legitimized_bastard
			has_trait = bastard_founder
		}
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_misbegotten } }
}
## ---------------------------------------------------------------
epithet_bad.0070 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_stutter }
		has_trait = stuttering
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_stutter } }
}
## ---------------------------------------------------------------
epithet_bad.0071 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_misshapen }
		has_trait = hunchbacked
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_misshapen } }
}
## ---------------------------------------------------------------
epithet_bad.0072 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_kinslayer }
		has_trait = kinslayer
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_kinslayer } }
}
## ---------------------------------------------------------------
epithet_bad.0073 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_skeptic }
		has_trait = cynical
		piety_level <= 1
	}

	weight_multiplier = { base = 1 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_skeptic } }
}
## ---------------------------------------------------------------
epithet_bad.0074 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_suicidal }
		has_depressed_trait_trigger = yes
		OR = {
			has_trait = flagellant
			has_trait = reckless
			has_trait = brave
		}
	}

	weight_multiplier = { base = 1 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_suicidal } }
}
## ---------------------------------------------------------------
epithet_bad.0075 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_dungeon_dweller }
		OR = {
			AND = {
				has_trait = torturer
				has_trait = sadistic
			}
			AND = {
				has_lunatic_trait_trigger = yes
				is_imprisoned = yes
			}
		}
	}

	weight_multiplier = { base = 1 }
    immediate = { set_epithet_effect = { NICKNAME = nick_dungeon_dweller } }
}
## ---------------------------------------------------------------
epithet_bad.0076 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_weird }
		OR = { 
			has_trait = lunatic
			has_trait = possessed
			AND = {
				faith = {
					OR = {
						has_doctrine_parameter = homosexuality_shunned
						has_doctrine_parameter = homosexuality_illegal
					}
				}
				NOT = {	has_sexuality = heterosexual }
			}
		}
	}

	weight_multiplier = { base = 2 }
    immediate = {
		give_nickname_character_list = { NICKNAME = nick_the_weird }
		random_list = {
			100 = { set_nickname_effect = { NICKNAME = nick_the_weird_of_location } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_weird_of_capital } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_weird_of_capital_county } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_weird } }
		}
    }
}
## ---------------------------------------------------------------
epithet_bad.0077 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_limpfoot }
		OR = {
			has_trait = clubfooted
			has_trait = one_legged
		}
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_limpfoot } }
}
## ---------------------------------------------------------------
epithet_bad.0078 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_mumbling_mouth }
		OR = { 
			has_trait = stuttering
			has_trait = inbred
			has_trait = lisping
			probably_unintelligent_trigger = yes
		}
		has_trait = shy
	}

	weight_multiplier = { base = 1 }
    immediate = { set_epithet_effect = { NICKNAME = nick_mumbling_mouth } }
}
## ---------------------------------------------------------------
epithet_bad.0079 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_unseeing }
		has_trait = blind
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_unseeing } }
}
## ---------------------------------------------------------------
epithet_bad.0080 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_uninvolved }
		has_trait = lazy
		has_trait = craven
		has_trait = shy
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_uninvolved } }
}
## ---------------------------------------------------------------
epithet_bad.0081 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_kneeler }
		prestige_level <= 2
		has_trait = humble
		has_trait = craven
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_kneeler } }
}
## ---------------------------------------------------------------
epithet_bad.0082 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_weasel }
		has_trait = deceitful
		has_trait = craven
		has_trait = paranoid
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_weasel } }
}
## ---------------------------------------------------------------
epithet_bad.0083 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_orphan }
		AND = {
			has_father = no
			has_mother = no
			any_sibling = {
				even_if_dead = no
				count = 0
			}
		}
		highest_held_title_tier >= tier_duchy
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_orphan } }
}
## ---------------------------------------------------------------
epithet_bad.0084 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_humorless }
		has_trait = shy
		has_trait = calm
		has_trait = chaste
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_humorless } }
}
## ---------------------------------------------------------------
epithet_bad.0085 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_apathetic }
		has_trait = lazy
		OR = {
			has_trait = content
			has_trait = calm
			has_trait = gluttonous
		}
		NOR = { 
			has_trait = brave
			has_trait = wrathful
			has_trait = lustful
			has_trait = ambitious
		}
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_apathetic } }
}
## ---------------------------------------------------------------
epithet_bad.0086 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_rambunctious }
		has_trait = impatient
		has_trait = fickle
		OR = {
			has_lunatic_trait_trigger = yes
			has_possessed_trait_trigger = yes
		}
		NOT = { has_trait = calm }
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_rambunctious } }
}
## ---------------------------------------------------------------
epithet_bad.0087 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_mad }
		OR = {
			has_lunatic_trait_trigger = yes
			AND = {
				faith = { NOT = { has_doctrine_parameter = spirit_possession_active } }
				has_possessed_trait_trigger = yes
			}
			has_trait = heresiarch
		}
	}

	weight_multiplier = { base = 1 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_mad } }
}
## ---------------------------------------------------------------
epithet_bad.0088 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_crazy }
		OR = {
			has_lunatic_trait_trigger = yes
			AND = {
				faith = { NOT = { has_doctrine_parameter = spirit_possession_active } }
				has_possessed_trait_trigger = yes
			}
			has_trait = heresiarch
		}
	}

	weight_multiplier = { base = 1 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_crazy } }
}
## ---------------------------------------------------------------
epithet_bad.0089 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_cuckold }
		is_female = no
		is_married = yes
		any_child = {
			even_if_dead = yes
			has_trait = disputed_heritage
		}
	}
	
	weight_multiplier = { base = 1 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_cuckold } }
}
## ---------------------------------------------------------------
epithet_bad.0090 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_snitch }
		has_trait = craven
		calc_true_if = {
			amount = 2
			has_trait = arbitrary
			has_trait = paranoid
			has_trait = cynical
			has_trait = callous
		}
		NOT = { highest_held_title_tier >= tier_kingdom	}
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_snitch } }
}
## ---------------------------------------------------------------
epithet_bad.0091 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_fearful }
		has_trait = paranoid
		has_trait = craven
		has_trait = reclusive
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_fearful } }
}
## ---------------------------------------------------------------
epithet_bad.0092 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_lisp_and_lame }
		has_trait = lisping
		has_trait = clubfooted
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_lisp_and_lame } }
}
## ---------------------------------------------------------------
epithet_bad.0093 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_lousy }
		dread <= 50
		has_trait = craven
		prestige_level <= 1
	}

	weight_multiplier = { base = 1 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_lousy } }
}
## ---------------------------------------------------------------
epithet_bad.0094 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_madman }
		is_female = no
		has_lunatic_trait_trigger = yes
	}

	weight_multiplier = { base = 1 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_madman } }
}
## ---------------------------------------------------------------
epithet_bad.0095 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_corpse_eater }
		has_government = clan_government
		has_trait = cannibal
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_corpse_eater } }
}
## ---------------------------------------------------------------
epithet_bad.0096 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_pain_lover }
		has_trait = torturer
		has_trait = flagellant
	}

	weight_multiplier = { base = 1 }
    immediate = { set_epithet_effect = { NICKNAME = nick_pain_lover } }
}
## ---------------------------------------------------------------
epithet_bad.0097 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_cabbage }
		has_trait = peasant_leader
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_cabbage } }
}
## ---------------------------------------------------------------
epithet_bad.0098 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_insane }
		OR = {
			has_lunatic_trait_trigger = yes
			AND = {
				faith = { NOT = { has_doctrine_parameter = spirit_possession_active } }
				has_possessed_trait_trigger = yes
			}
			has_trait = heresiarch
		}
	}

	weight_multiplier = { base = 1 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_insane } }
}
## ---------------------------------------------------------------
epithet_bad.0099 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_broken }
		has_character_modifier = intrigue_broken_modifier
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_broken } }
}
## ---------------------------------------------------------------
epithet_bad.0100 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_dissolute }
		has_trait = lustful
		num_of_relation_lover >= 3
	}

	weight_multiplier = { base = 1 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_dissolute } }
}
## ---------------------------------------------------------------
epithet_bad.0101 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_heartless }
		OR = {
			has_trait = sadistic
			has_trait = callous
		}
		has_trait = cynical
		OR = {
			has_trait = reclusive
			has_trait = torturer
			has_trait = murderer
		}
	}

	weight_multiplier = { base = 2 }
    immediate = {
		give_nickname_character_list = { NICKNAME = nick_the_heartless }
		random_list = {
			100 = { set_nickname_effect = { NICKNAME = nick_the_heartless_of_location } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_heartless_of_capital } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_heartless_of_capital_county } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_heartless } }
		}
    }
}
## ---------------------------------------------------------------
epithet_bad.0102 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_ashamed }
		OR = {
			has_trait = disinherited
			has_trait = denounced
		}
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_ashamed } }
}
## ---------------------------------------------------------------
epithet_bad.0103 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_cold }
		OR = {
			has_trait = sadistic
			has_trait = callous
		}
		has_trait = cynical
		OR = {
			has_trait = reclusive
			has_trait = torturer
			has_trait = murderer
		}
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_cold } }
}
## ---------------------------------------------------------------
epithet_bad.0104 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_bookworm }
		is_learning_character = yes
		OR = {
			has_trait = scholar
			has_trait = journaller
		}
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_bookworm } }
}
## ---------------------------------------------------------------
epithet_bad.0105 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_oathbreaker }
		OR = {
			has_trait = arrogant
			has_trait = arbitrary
			has_trait = cynical
		}
		has_trait = deceitful
		has_character_modifier = broke_truce
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_oathbreaker } }
}
## ---------------------------------------------------------------
epithet_bad.0106 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_beanstalk }
		has_trait = giant
		has_trait = spindly
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_beanstalk } }
}
## ---------------------------------------------------------------
epithet_bad.0107 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_lusty_leper }
		has_trait = lustful
		has_trait = leper
		has_trait = seducer
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_lusty_leper } }
}
## ---------------------------------------------------------------
epithet_bad.0108 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_wife_thief }
		is_female = no
		has_trait = lustful
		has_trait = seducer
		OR = {
			has_trait = fornicator
			has_trait = adulterer
		}
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_wife_thief } }
}
## ---------------------------------------------------------------
epithet_bad.0109 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_hound }
		has_strong_trait_trigger = yes
		OR = {
			has_trait = beauty_bad
			has_trait = scarred
			has_trait = disfigured
		}
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_hound } }
}
## ---------------------------------------------------------------
epithet_bad.0110 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_dreadful }
		dread >= 80
		NOR = {
			has_trait = forgiving
			has_trait = trusting
			has_trait = compassionate
		}
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_dreadful } }
}
## ---------------------------------------------------------------
epithet_bad.0111 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_blasphemer }
		has_trait = cynical
		piety_level <= 3
		num_sinful_traits >= 2
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_blasphemer } }
}
## ---------------------------------------------------------------
epithet_bad.0112 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_wicked }
		OR = {
			piety_level <= 0
			AND = {
				faith = { NOT = { has_doctrine_parameter = deviancy_accepted } }
				has_trait = deviant
			}
			AND = {
				faith = { NOT = { has_doctrine_parameter = witchcraft_accepted } }
				has_trait = witch
			}
			AND = {
				faith = { NOT = { has_doctrine_parameter = kinslaying_accepted } }
				has_trait = kinslayer
			}
			AND = {
				faith = { NOT = { has_doctrine_parameter = spirit_possession_active } }
				has_possessed_trait_trigger = yes
			}
			num_sinful_traits >= 3
		}
		num_virtuous_traits = 0
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_wicked } }
}
## ---------------------------------------------------------------
epithet_bad.0113 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_bewitched }
		OR = {
			piety_level <= 0
			AND = {
				faith = { NOT = { has_doctrine_parameter = deviancy_accepted } }
				has_trait = deviant
			}
			AND = {
				faith = { NOT = { has_doctrine_parameter = witchcraft_accepted } }
				has_trait = witch
			}
			AND = {
				faith = { NOT = { has_doctrine_parameter = kinslaying_accepted } }
				has_trait = kinslayer
			}
			AND = {
				faith = { NOT = { has_doctrine_parameter = spirit_possession_active } }
				has_possessed_trait_trigger = yes
			}
			num_sinful_traits >= 3
		}
		num_virtuous_traits = 0
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_bewitched } }
}
## ---------------------------------------------------------------
epithet_bad.0114 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_spiteful }
		OR = {
			has_trait = callous
			has_trait = sadistic
		}
		has_trait = arrogant
		has_trait = cynical
		dread >= 25
		num_virtuous_traits = 0
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_spiteful } }
}
## ---------------------------------------------------------------
epithet_bad.0115 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_wife_beater }
		has_trait = wrathful
		has_trait = impatient
		OR = {
			has_trait = sadistic
			has_trait = callous
		}
		is_female = no
		is_married = yes
		NOT = { has_trait = family_first }
		OR = {
			has_substance_abuse_trait_trigger = yes
			has_lunatic_trait_trigger = yes
			has_trait = irritable
		}
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_wife_beater } }
}
## ---------------------------------------------------------------
epithet_bad.0116 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_oppressor }
		calc_true_if = {
			amount >= 3
			has_trait = wrathful
			has_trait = lunatic
			has_trait = sadistic
			has_trait = torturer
			has_trait = arbitrary
			has_trait = stubborn
			has_trait = deceitful
			has_trait = paranoid
			has_trait = callous
			has_trait = vengeful
			has_trait = impatient
		}
		tyranny >= low_tyranny
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_oppressor } }
}
## ---------------------------------------------------------------
epithet_bad.0117 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_absolutist }
		has_trait = arbitrary
		has_trait = overseer
		OR = {
			dread >= 50
			tyranny >= low_tyranny
		}
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_absolutist } }
}
## ---------------------------------------------------------------
epithet_bad.0118 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_child_beater }
		has_trait = wrathful
		has_trait = impatient
		OR = {
			has_trait = sadistic
			has_trait = callous
		}
		any_child = {
			is_alive = yes
		}
		NOT = { has_trait = family_first }
		OR = {
			has_substance_abuse_trait_trigger = yes
			has_lunatic_trait_trigger = yes
			has_trait = irritable
		}
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_child_beater } }
}
## ---------------------------------------------------------------
epithet_bad.0119 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_bad }
		martial < 7
		diplomacy < 7
		stewardship < 7
		intrigue < 7
		learning < 7
		has_infamous_trait_trigger = yes
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_bad } }
}
## ---------------------------------------------------------------
epithet_bad.0120 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_wormtongue }
		is_learning_character = yes
		calc_true_if = {
			amount >= 2
			has_trait = craven
			has_trait = deceitful
			has_trait = callous
			has_trait = cynical
			has_trait = arrogant
		}
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_wormtongue } }
}
## ---------------------------------------------------------------
epithet_bad.0121 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_bloody_stupid }
		stewardship <= 8
		has_trait = architect
		probably_unintelligent_trigger = yes
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_bloody_stupid } }
}
## ---------------------------------------------------------------
epithet_bad.0122 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_dire }
		NOR = {
			has_trait = lustful
			has_trait = forgiving
			has_trait = generous
			has_trait = gregarious
			has_trait = honest
			has_trait = honest
			has_trait = gluttonous
			has_trait = trusting
			has_trait = compassionate
		}
		has_depressed_trait_trigger = yes
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_dire } }
}
## ---------------------------------------------------------------
epithet_bad.0123 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_broken_shield }
		has_government = clan_government
		has_trait = unyielding_defender
		OR = {
			has_weak_trait_trigger = yes
			has_substance_abuse_trait_trigger = yes
			has_bad_health_trait_trigger = yes
			has_disease_trait_trigger = yes
		}
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_broken_shield } }
}
## ---------------------------------------------------------------
epithet_bad.0124 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_ever_wounded }
		OR = {
			has_trait = disfigured
			has_trait = scarred
			has_trait = one_eyed
			has_trait = one_legged
			has_trait = maimed
		}
		has_trait = wounded
	}

	weight_multiplier = { base = 1 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_ever_wounded } }
}
## ---------------------------------------------------------------
epithet_bad.0125 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_squanderer }
		has_trait = lifestyle_reveler
		has_trait = generous
		has_trait = gluttonous
		has_trait = profligate
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_squanderer } }
}
## ---------------------------------------------------------------
epithet_bad.0126 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_braggart }
		has_trait = gregarious
		has_trait = arrogant
		has_trait = lifestyle_reveler
		prowess <= 15
		martial <= 10
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_braggart } }
}
## ---------------------------------------------------------------
epithet_bad.0127 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_witch }
		OR = {
			has_trait = lifestyle_mystic
			has_trait = lifestyle_physician
			has_trait = lifestyle_herbalist
		}
		piety_level <= 0
		OR = {
			tyranny >= low_tyranny
			has_trait = witch
		}
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_witch } }
}
## ---------------------------------------------------------------
epithet_bad.0128 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_leech }
		has_trait = greedy
		has_trait = deceitful
		has_trait = gluttonous
		has_trait = bleeder
	}

	weight_multiplier = { base = 3 }
    immediate = {
		give_nickname_character_list = { NICKNAME = nick_the_leech }
		random_list = {
			100 = { set_nickname_effect = { NICKNAME = nick_the_leech_of_location } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_leech_of_capital } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_leech_of_capital_county } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_leech } }
		}
    }
}
## ---------------------------------------------------------------
epithet_bad.0129 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_huckster }
		is_stewardship_character = yes
		has_trait = avaricious
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_huckster } }
}
## ---------------------------------------------------------------
epithet_bad.0130 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_butcher }
		has_trait = torturer
		OR = {
			has_trait = sadistic
			has_trait = callous
		}
	}

	weight_multiplier = { base = 3 }
    immediate = {
		give_nickname_character_list = { NICKNAME = nick_the_butcher }
		random_list = {
			100 = { set_nickname_effect = { NICKNAME = nick_the_butcher_of_location } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_butcher_of_capital } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_butcher_of_capital_county } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_butcher } }
		}
    }
}
## ---------------------------------------------------------------
epithet_bad.0131 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_cannibal }
		has_trait = cannibal
		faith = { NOT = { has_doctrine_parameter = cannibalism_legal } }
	}

	weight_multiplier = { base = 3 }
    immediate = {
		give_nickname_character_list = { NICKNAME = nick_the_cannibal }
		random_list = {
			100 = { set_nickname_effect = { NICKNAME = nick_the_cannibal_of_location } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_cannibal_of_capital } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_cannibal_of_capital_county } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_cannibal } }
		}
    }
}
## ---------------------------------------------------------------
epithet_bad.0132 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_skeleton }
		has_trait = spindly
		has_character_modifier = malnourished_modifier
		has_weak_trait_trigger = yes
	}

	weight_multiplier = { base = 4 }
    immediate = {
		give_nickname_character_list = { NICKNAME = nick_the_skeleton }
		random_list = {
			100 = { set_nickname_effect = { NICKNAME = nick_the_skeleton_of_location } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_skeleton_of_capital } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_skeleton_of_capital_county } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_skeleton } }
		}
    }
}
## ---------------------------------------------------------------
epithet_bad.0133 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_plaguebearer }
		OR = {
			has_trait = bubonic_plague
			has_trait = smallpox
			has_trait = great_pox
			has_trait = early_great_pox
		}
		OR = {
			has_trait = gout_ridden
			has_trait = consumption
			has_trait = cancer
			has_trait = typhus
			has_trait = pneumonic
			has_trait = leper
		}
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_plaguebearer } }
}
## ---------------------------------------------------------------
epithet_bad.0134 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_wine_barrel }
		has_trait = drunkard
		has_character_modifier = obese_modifier
		OR = {
			has_trait = gluttonous
			has_trait = comfort_eater
		}
		NOT = { has_trait = temperate }
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_wine_barrel } }
}
## ---------------------------------------------------------------
epithet_bad.0135 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_lewd_lunatic }
		has_trait = lustful
		has_trait = seducer
		has_lunatic_trait_trigger = yes
		OR = {
			has_trait = rakish
			has_trait = fornicator
			has_trait = adulterer
		}
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_lewd_lunatic } }
}
## ---------------------------------------------------------------
epithet_bad.0136 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_thief_of_crowns }
		has_trait = peasant_leader
		highest_held_title_tier = tier_kingdom
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_thief_of_crowns } }
}
## ---------------------------------------------------------------
epithet_bad.0137 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_seductress }
		is_female = yes
		has_unpleasant_appearence_trait_trigger = no
		has_trait = lustful
		has_trait = seducer
		has_trait = beauty_good
		num_of_relation_lover >= 1
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_seductress } }
}
## ---------------------------------------------------------------
epithet_bad.0138 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_cursed_huntsman }
		has_trait = hunter_3
		OR = {
			OR = {
				has_depressed_trait_trigger = yes
				has_possessed_trait_trigger = yes
				has_lunatic_trait_trigger = yes
			}
			OR = {
				has_trait = scarred
				has_trait = one_eyed
				has_trait = one_legged
				has_trait = disfigured
				has_trait = infirm
				has_trait = blind
				has_trait = maimed
			}
		}
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_cursed_huntsman } }
}
## ---------------------------------------------------------------
epithet_bad.0139 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_black_widow }
		is_female = yes
		scope:spouse = {
			exists = var:dead_spouse
		}
		calc_true_if = {
			amount >= 2
			has_trait = deceitful
			has_trait = ambitious
			has_trait = arbitrary
			has_trait = cynical
			has_trait = callous
		}
		has_trait = murderer
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_black_widow } }
}
## ---------------------------------------------------------------
epithet_bad.0140 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_thrice_damned }
		calc_true_if = {
			amount >= 3
			has_lunatic_trait_trigger = yes
			has_possessed_trait_trigger = yes
			has_depressed_trait_trigger = yes
			has_trait = denounced
			has_trait = disinherited
			has_trait = excommunicated
			has_disease_trait_trigger = yes
			has_bad_health_trait_trigger = yes
			has_unpleasant_appearence_trait_trigger = yes
			has_substance_abuse_trait_trigger = yes
		}
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_thrice_damned } }
}
## ---------------------------------------------------------------
epithet_bad.0141 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_kingfish }
		prestige_level <= 2
		has_trait = ambitious
		has_trait = arbitrary
		OR = {
			has_trait = stubborn
			has_trait = arrogant
		}
		NOT = { has_trait = shy }
		tyranny >= low_tyranny
	}

	weight_multiplier = { base = 4 }
    immediate = {
		give_nickname_character_list = { NICKNAME = nick_the_kingfish }
		random_list = {
			100 = { set_nickname_effect = { NICKNAME = nick_the_kingfish_of_location } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_kingfish_of_capital } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_kingfish_of_capital_county } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_kingfish } }
		}
    }
}
## ---------------------------------------------------------------
epithet_bad.0142 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_good_for_nothing }
		diplomacy < 10
		martial < 10
		stewardship < 10
		intrigue < 10
		learning < 10
		OR = {
			has_trait = lisping
			has_trait = stuttering
			has_trait = lisping
			has_trait = dull
		}
		NOT = { probably_intelligent_trigger = yes }
	}

	weight_multiplier = { base = 5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_good_for_nothing } }
}
## ---------------------------------------------------------------
epithet_bad.0143 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_brute }
		prowess >= 20
		OR = {
			has_strong_trait_trigger = yes
			has_trait = giant
		}
		OR = {
			has_trait = sadistic
			has_government = tribal_government
			faith = {
				has_doctrine = pagan_hostility_doctrine
			}
		}
		probably_unintelligent_trigger = yes
	}

	weight_multiplier = { base = 5 }
    immediate = {
		give_nickname_character_list = { NICKNAME = nick_the_brute }
		random_list = {
			100 = { set_nickname_effect = { NICKNAME = nick_the_brute_of_location } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_brute_of_capital } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_brute_of_capital_county } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_brute } }
		}
    }
}
## ---------------------------------------------------------------
epithet_bad.0144 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_murder_king }
		dread >= 50
		highest_held_title_tier = tier_kingdom
		has_government = feudal_government
		is_king_queen_culture = yes
		has_trait = murderer
	}

	weight_multiplier = { base = 5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_murder_king } }
}
## ---------------------------------------------------------------
epithet_bad.0145 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_dark_father }
		is_female = yes
		OR = {
			tyranny >= low_tyranny
			dread >= 50
		}
		any_child = {
			even_if_dead = yes
			count >= 4
		}
		has_trait = kinslayer
	}

	weight_multiplier = { base = 5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_dark_father } }
}
## ---------------------------------------------------------------
epithet_bad.0146 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_king_who_knelt }
		highest_held_title_tier = tier_kingdom
		is_king_queen_culture = yes
		has_government = feudal_government
		exists = liege
		has_trait = craven
		has_trait = humble
		has_trait = trusting
	}

	weight_multiplier = { base = 5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_king_who_knelt } }
}
## ---------------------------------------------------------------
epithet_bad.0147 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_betrayer_king }
		has_character_modifier = broke_truce
		can_get_northerner_nickname_trigger = yes
		highest_held_title_tier = tier_kingdom
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_betrayer_king } }
}
## ---------------------------------------------------------------
epithet_bad.0148 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_black }
		has_religion = religion:christianity_religion
		OR = {
			has_trait = kinslayer
			has_trait = excommunicated
			has_trait = torturer
			has_trait = deviant
		}
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_black } }
}
## ---------------------------------------------------------------
epithet_bad.0149 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_incubus }
		has_religion = religion:christianity_religion
		calc_true_if = {
			amount >= 2
			has_trait = beauty_good
			has_trait = seducer
			has_trait = lustful
		}
		NOT = { has_trait = chaste }
		has_unpleasant_appearence_trait_trigger = no
		piety_level <= 3
		OR = {
			piety_level <= 0
			has_trait = deviant
			has_trait = witch
			has_possessed_trait_trigger = yes
			num_sinful_traits >= 3
		}
	}

	weight_multiplier = { base = 5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_incubus } }
}
## ---------------------------------------------------------------
epithet_bad.0150 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_devil }
		num_sinful_traits >= 3
		can_get_abrahamic_religion_nickname_trigger = yes
		OR = {
			has_trait = wrathful
			has_trait = vengeful
			has_trait = impatient
		}
		OR = {
			has_trait = kinslayer
			has_trait = excommunicated
			has_trait = torturer
			has_trait = deviant
			has_trait = murderer
		}
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_devil } }
}
## ---------------------------------------------------------------
epithet_bad.0151 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_weak_legs }
        can_get_northerner_nickname_trigger = yes
		OR = { 
			has_trait = craven
			has_weak_trait_trigger = yes
			has_trait = one_legged
		}
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_weak_legs } }
}
## ---------------------------------------------------------------
epithet_bad.0152 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_imp }
		can_get_european_nickname_trigger = yes
		has_trait = dwarf
		num_sinful_traits >= 2
		has_trait = excommunicated
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_imp } }
}
## ---------------------------------------------------------------
epithet_bad.0153 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_broken_bear }
		can_get_northerner_nickname_trigger = yes
		has_trait = berserker
		OR = {
			has_substance_abuse_trait_trigger = yes
			has_unpleasant_appearence_trait_trigger = yes
			has_bad_health_trait_trigger = yes
			has_disease_trait_trigger = yes
			has_lunatic_trait_trigger = yes
			has_possessed_trait_trigger = yes
			has_depressed_trait_trigger = yes
		}
		OR = {
			has_trait = shieldmaiden
			has_trait = viking
		}
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_broken_bear } }
}
## ---------------------------------------------------------------
epithet_bad.0154 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_crouchback }
		can_get_northerner_nickname_trigger = yes
		OR = {
			has_trait = hunchbacked
			has_trait = dwarf
		}
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_crouchback } }
}
## ---------------------------------------------------------------
epithet_bad.0155 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_kippling }
		can_get_northerner_nickname_trigger = yes
		calc_true_if = {
			amount >= 3
			has_trait = craven
			has_trait = lazy
			has_trait = fickle
			has_trait = stubborn
			has_trait = vengeful
			has_trait = greedy
			has_trait = deceitful
			has_trait = arbitrary
		}
		NOR = {
			has_trait = honest
			has_trait = just
			has_trait = trusting
			has_trait = compassionate
		}
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_kippling } }
}
## ---------------------------------------------------------------
epithet_bad.0156 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_troll }
		can_get_northerner_nickname_trigger = yes
		has_trait = giant
		has_trait = beauty_bad
		has_trait = cannibal
		OR = {
			has_trait = callous
			has_trait = sadistic
		}
	}

	weight_multiplier = { base = 8 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_troll } }
}
## ---------------------------------------------------------------
epithet_bad.0157 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_titans_bastard }
		can_get_greco_roman_nickname_trigger = yes
		has_trait = giant
		has_strong_trait_trigger = yes
		OR = {
			has_trait = bastard
			has_trait = legitimized_bastard
		}
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_titans_bastard } }
}
## ---------------------------------------------------------------
epithet_bad.0158 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_gorgon }
		can_get_greco_roman_nickname_trigger = yes
		OR = {
			dread >= 50
			tyranny >= low_tyranny
		}
		is_female = yes
		OR = {
			has_trait = deceitful
			has_trait = lustful
			has_trait = callous
			has_trait = sadistic
			has_trait = vengeful
		}
		NOR = {
			has_trait = forgiving
			has_trait = gregarious
			has_trait = honest
			has_trait = trusting
			has_trait = compassionate
		}
		OR = {
			has_trait = beauty_good
			has_trait = scaly
			has_trait = disfigured
			has_trait = reclusive
		}
	}

	weight_multiplier = { base = 10 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_gorgon } }
}
## ---------------------------------------------------------------
epithet_bad.0159 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_harpy }
		can_get_greco_roman_nickname_trigger = yes
		has_unpleasant_appearence_trait_trigger = yes
		is_female = yes
		OR = {
			has_trait = callous
			has_trait = sadistic
			has_trait = deceitful
		}
	}

	weight_multiplier = { base = 5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_harpy } }
}
## ---------------------------------------------------------------
epithet_bad.0160 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_strix }
		can_get_greco_roman_nickname_trigger = yes
		OR = {
			has_trait = kinslayer
			has_trait = murderer
			has_trait = cannibal
			has_trait = witch
		}
		num_sinful_traits >= 3
	}

	weight_multiplier = { base = 5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_strix } }
}
## ---------------------------------------------------------------
epithet_bad.0161 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_ifrit }
		culture_group = culture_group:arabic_group
		has_infamous_trait_trigger = yes
		OR = {
			dread >= 50
			tyranny >= low_tyranny
		}
		calc_true_if = {
			amount >= 2
			has_trait = deceitful
			has_trait = callous
			has_trait = sadistic
			has_trait = wrathful
			has_trait = lustful
			has_trait = vengeful
			has_trait = arbitrary
		}
		num_sinful_traits >= 2
	}
	weight_multiplier = { base = 6 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_ifrit } }
}
## ---------------------------------------------------------------
epithet_bad.0162 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_nasnas }
		culture_group = culture_group:arabic_group
		OR = {
			dread >= 50
			tyranny >= low_tyranny
		}
		has_trait = one_legged
		has_trait = maimed
		has_trait = disfigured
	}

	weight_multiplier = { base = 6 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_nasnas } }
}
## ---------------------------------------------------------------
epithet_bad.0163 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_cockatrice }
		can_get_west_europe_nickname_trigger = yes
		calc_true_if = {
			amount >= 3
			has_trait = wrathful
			has_trait = vengeful
			has_trait = deceitful
			has_trait = cynical
			has_trait = callous
			has_trait = sadistic
			has_trait = arbitrary
		}
		OR = {
			has_trait = murderer
			has_trait = torturer
		}
		OR = {
			has_possessed_trait_trigger = yes
			has_lunatic_trait_trigger = yes
		}
	}

	weight_multiplier = { base = 6 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_cockatrice } }
}
## ---------------------------------------------------------------
epithet_bad.0164 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_jiangshi }
		can_get_chinese_nickname_trigger = yes
		has_trait = cannibal
		has_trait = disfigured
		OR = {
			has_trait = kinslayer
			has_trait = murderer
			has_trait = excommunicated
		}
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_jiangshi } }
}
## ---------------------------------------------------------------
epithet_bad.0165 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_fae_cursed }
		culture_group = culture_group:goidelic_group
		OR = {
			has_weak_trait_trigger = yes
			has_unpleasant_appearence_trait_trigger = yes
			has_bad_health_trait_trigger = yes
			has_disease_trait_trigger = yes
		}
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_fae_cursed } }
}
## ---------------------------------------------------------------
epithet_bad.0166 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_bugbear }
		can_get_north_west_europe_nickname_trigger = yes
		has_trait = cannibal
		has_trait = giant
		dread >= 50
		OR = {
			has_trait = murderer
			has_trait = torturer
			has_trait = callous
			has_trait = deceitful
			has_trait = sadistic
		}
	}

	weight_multiplier = { base = 6 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_bugbear } }
}
## ---------------------------------------------------------------
epithet_bad.0167 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_barghest }
		can_get_north_west_europe_nickname_trigger = yes
		num_sinful_traits >= 3
		is_female = no
		OR = {
			has_trait = murderer
			has_trait = kinslayer
			has_trait = torturer
			has_trait = excommunicated
		}
		OR = {
			has_trait = callous
			has_trait = sadistic
		}
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_barghest } }
}
## ---------------------------------------------------------------
epithet_bad.0168 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_satyr }
		can_get_greco_roman_nickname_trigger = yes
		is_female = no
		has_trait = lustful
		has_trait = gluttonous
		has_trait = gregarious
		OR = {
			has_trait = adulterer
			has_trait = deviant
			has_trait = drunkard
			has_trait = rakish
		}
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_satyr } }
}
## ---------------------------------------------------------------
epithet_bad.0169 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_hyena }
		can_get_north_world_geographical_nickname = yes
		OR = {
			has_trait = callous
			has_trait = sadistic
			has_trait = cynical
			has_trait = deceitful
		}
		NOR = {
			has_trait = humble
			has_trait = honest
			has_trait = forgiving
			has_trait = trusting
			has_trait = compassionate
		}
	}

	weight_multiplier = { base = 4 }
    immediate = {
		give_nickname_character_list = { NICKNAME = nick_the_hyena }
		random_list = {
			100 = { set_nickname_effect = { NICKNAME = nick_the_hyena_of_location } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_hyena_of_capital } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_hyena_of_capital_county } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_hyena } }
		}
    }
}
## ---------------------------------------------------------------
epithet_bad.0170 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_al }
		OR = {
			culture = culture:armenian
			culture_group = culture_group:iranian_group
		}
		has_trait = dwarf
		num_sinful_traits >= 3
		has_trait = beauty_bad
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_al } }
}
## ---------------------------------------------------------------
epithet_bad.0171 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_man_eater }
		has_government = clan_government
		has_trait = cannibal
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_man_eater } }
}
## ---------------------------------------------------------------
epithet_bad.0172 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_vicious }
		OR = {
			has_trait = callous
			has_trait = sadistic
		}
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_vicious } }
}
## ---------------------------------------------------------------
epithet_bad.0173 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_venal }
		has_trait = greedy
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_venal } }
}
## ---------------------------------------------------------------
epithet_bad.0174 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_treacherous }
		num_sinful_traits >= 2
		has_trait = murderer
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_treacherous } }
}
## ---------------------------------------------------------------
epithet_bad.0175 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_murderous }
		has_trait = murderer
		has_trait = aggressive_attacker
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_murderous } }
}
## ---------------------------------------------------------------
epithet_bad.0176 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_arrogant }
		has_trait = arrogant
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_arrogant } }
}
## ---------------------------------------------------------------
epithet_bad.0177 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_gluttonous }
		has_trait = gluttonous
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_gluttonous } }
}
## ---------------------------------------------------------------
epithet_bad.0178 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_paranoid }
		has_trait = paranoid
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_paranoid } }
}
## ---------------------------------------------------------------
epithet_bad.0179 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_sadistic }
		has_trait = sadistic
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_sadistic } }
}
## ---------------------------------------------------------------
epithet_bad.0180 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_dull }
		has_trait = dull
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_dull } }
}
## ---------------------------------------------------------------
epithet_bad.0181 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_lazy }
		has_trait = lazy
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_lazy } }
}
## ---------------------------------------------------------------
epithet_bad.0182 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_lewd }
		has_trait = lustful
		has_trait = seducer
	}

	weight_multiplier = { base = 1 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_lewd } }
}
## ---------------------------------------------------------------
epithet_bad.0183 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_craven }
		has_trait = craven
	}

	weight_multiplier = { base = 0.5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_craven } }
}
## ---------------------------------------------------------------
epithet_bad.0184 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_deviant }
		AND = {
			faith = { NOT = { has_doctrine_parameter = deviancy_accepted } }
			has_trait = deviant
		}
	}

	weight_multiplier = { base = 1 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_deviant } }
}