namespace = epithet_stats

## ---------------------------------------------------------------
epithet_stats.0001 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_viper }
		intrigue >= 17
		is_intrigue_higher_stat_trigger = yes
		OR = {
			has_trait = sadistic
			has_trait = schemer
			has_trait = torturer
		}
		has_trait = deceitful
		has_trait = scaly
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_viper } }
}
## ---------------------------------------------------------------
epithet_stats.0002 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_scholar }
		has_trait = scholar
		learning >= 20
	}

	weight_multiplier = { base = 2 }
    immediate = {
		give_nickname_character_list = { NICKNAME = nick_the_scholar }
		random_list = {
			100 = { set_nickname_effect = { NICKNAME = nick_the_scholar_of_location } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_scholar_of_capital } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_scholar_of_capital_county } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_scholar } }
		}
    }
}
## ---------------------------------------------------------------
epithet_stats.0003 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_enlightened }
		learning >= 20
		is_learning_higher_stat_trigger = yes
		has_trait = theologian
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_enlightened } }
}
## ---------------------------------------------------------------
epithet_stats.0004 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_avenger }
		martial >= 17
		is_martial_higher_stat_trigger = yes
		has_trait = vengeful
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_avenger } }
}
## ---------------------------------------------------------------
epithet_stats.0005 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_conqueror }
		martial >= 20
		is_martial_higher_stat_trigger = yes
	}
	
	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_conqueror } }
}
## ---------------------------------------------------------------
epithet_stats.0006 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_diplomat }
		diplomacy >= 20
		is_diplomacy_higher_stat_trigger = yes
		has_trait = diplomat
	}

	weight_multiplier = { base = 3 }
    immediate = {
		give_nickname_character_list = { NICKNAME = nick_the_diplomat }
		random_list = {
			100 = { set_nickname_effect = { NICKNAME = nick_the_diplomat_of_location } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_diplomat_of_capital } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_diplomat_of_capital_county } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_diplomat } }
		}
    }
}
## ---------------------------------------------------------------
epithet_stats.0007 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_bibliophile }
		learning >= 15
		is_learning_higher_stat_trigger = yes
		OR = {
			has_trait = scholar
			has_trait = journaller
		}
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_bibliophile } }
}
## ---------------------------------------------------------------
epithet_stats.0008 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_astrologer }
		has_trait = theologian
		has_trait = scholar
		learning >= 17
		is_learning_higher_stat_trigger = yes
	}

	weight_multiplier = { base = 3 }
    immediate = {
		give_nickname_character_list = { NICKNAME = nick_the_astrologer }
		random_list = {
			100 = { set_nickname_effect = { NICKNAME = nick_the_astrologer_of_location } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_astrologer_of_capital } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_astrologer_of_capital_county } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_astrologer } }
		}
    }
}
## ---------------------------------------------------------------
epithet_stats.0009 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_mockingbird }
		intrigue >= 17
		is_intrigue_higher_stat_trigger = yes
		OR = {
			has_trait = contrite
			has_trait = deceitful
		}
		has_trait = schemer
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_mockingbird } }
}
## ---------------------------------------------------------------
epithet_stats.0010 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_night_clad }
		is_female = yes
		intrigue >= 17
		is_intrigue_higher_stat_trigger = yes
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_night_clad } }
}
## ---------------------------------------------------------------
epithet_stats.0011 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_unraveler_of_secrets }
		OR = {
			has_council_position = councillor_spymaster
			has_trait = schemer
		}
		intrigue >= 17
		is_intrigue_higher_stat_trigger = yes
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_unraveler_of_secrets } }
}
## ---------------------------------------------------------------
epithet_stats.0012 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_schemer }
		intrigue >= 17
		is_intrigue_higher_stat_trigger = yes
		has_trait = schemer
		has_trait = deceitful
	}

	weight_multiplier = { base = 3 }
    immediate = {
		give_nickname_character_list = { NICKNAME = nick_the_schemer }
		random_list = {
			100 = { set_nickname_effect = { NICKNAME = nick_the_schemer_of_location } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_schemer_of_capital } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_schemer_of_capital_county } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_schemer } }
		}
    }
}
## ---------------------------------------------------------------
epithet_stats.0013 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_philosopher }
		learning >= 17
		is_learning_higher_stat_trigger = yes
		OR = {
			has_trait = theologian
			has_trait = scholar
		}
		OR = {
			has_trait = journaller
			has_trait = gregarious
		}
	}

	weight_multiplier = { base = 3 }
    immediate = {
		give_nickname_character_list = { NICKNAME = nick_the_philosopher }
		random_list = {
			100 = { set_nickname_effect = { NICKNAME = nick_the_philosopher_of_location } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_philosopher_of_capital } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_philosopher_of_capital_county } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_philosopher } }
		}
    }
}
## ---------------------------------------------------------------
epithet_stats.0014 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_bookish }
		learning >= 17
		is_learning_higher_stat_trigger = yes
		OR = {
			has_trait = scholar
			has_trait = journaller
		}
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_bookish } }
}
## ---------------------------------------------------------------
epithet_stats.0015 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_truth_seeker }
		intrigue >= 17
		is_intrigue_higher_stat_trigger = yes
		has_trait = torturer
		OR = {
			has_trait = cynical
			has_trait = callous
			has_trait = sadistic
			has_trait = just
		}
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_truth_seeker } }
}
## ---------------------------------------------------------------
epithet_stats.0016 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_wizened }
		age >= 60
		learning >= 17
		is_learning_higher_stat_trigger = yes
		has_trait = scholar
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_wizened } }
}
## ---------------------------------------------------------------
epithet_stats.0017 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_omniscient }
		age >= 16
		learning >= 25
		has_trait = scholar
		has_trait = lifestyle_mystic
		probably_intelligent_trigger = yes
	}

	weight_multiplier = { base = 8 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_omniscient } }
}
## ---------------------------------------------------------------
epithet_stats.0018 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_wordsmith }
		diplomacy >= 17
		is_diplomacy_higher_stat_trigger = yes
		OR = {
			probably_intelligent_trigger = yes
			has_council_position = councillor_chancellor
		}
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_wordsmith } }
}
## ---------------------------------------------------------------
epithet_stats.0019 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_keeper_of_silence }
		intrigue >= 20
		has_trait = schemer
		is_intrigue_higher_stat_trigger = yes
		has_trait = murderer
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_keeper_of_silence } }
}
## ---------------------------------------------------------------
epithet_stats.0020 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_strategist }
		martial >= 17
		is_martial_higher_stat_trigger = yes
		has_trait = strategist
		has_trait_rank = {
			trait = education_martial
			rank >= 3
		}
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_strategist } }
}
## ---------------------------------------------------------------
epithet_stats.0021 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_eye_of_wisdom }
		has_trait = one_eyed
		OR = {
			AND = {
				stewardship >= 20
				is_stewardship_higher_stat_trigger = yes
			}
			AND = {
				learning >= 20
				is_learning_higher_stat_trigger = yes
			}
			AND = {
				diplomacy >= 20
				is_diplomacy_higher_stat_trigger = yes
			}
		}
		has_trait = lifestyle_mystic
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_eye_of_wisdom } }
}
## ---------------------------------------------------------------
epithet_stats.0022 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_short_shadow }
		has_trait = dwarf
		intrigue >= 17
		is_intrigue_higher_stat_trigger = yes
		OR = {
			has_trait = deceitful
			has_trait = schemer
		}
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_short_shadow } }
}
## ---------------------------------------------------------------
epithet_stats.0023 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_wolf }
		prowess >= 18
		OR = {
			AND = {
				OR = {
					culture_group = culture_group:mongolic_group
					culture_group = culture_group:turkic_group
				}
				NOT = { culture = culture:khitan }
				OR = {
					has_trait_rank = {
						trait = education_martial
						rank >= 4
					}
					probably_intelligent_trigger = yes
				}
			}
			AND = {
				has_trait = lifestyle_hunter
				has_trait = torturer
			}
		}
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_wolf } }
}
## ---------------------------------------------------------------
epithet_stats.0024 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_grandiloquent }
		diplomacy >= 17
		is_diplomacy_higher_stat_trigger = yes
		has_council_position = councillor_chancellor
		NOT = { has_trait = shy }
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_grandiloquent } }
}
## ---------------------------------------------------------------
epithet_stats.0025 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_merciless_spider }
		has_trait = deceitful
		intrigue >= 20
		is_intrigue_higher_stat_trigger = yes
		OR = {
			has_trait = murderer
			has_trait = torturer
			has_trait = schemer
			has_council_position = councillor_spymaster
		}
		OR = {
			has_trait = patient
			has_trait = stubborn
			has_trait = vengeful
			has_trait = zealous
			has_trait = callous
			has_trait = sadistic
		}
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_merciless_spider } }
}
## ---------------------------------------------------------------
epithet_stats.0026 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_impassible_diplomat }
		has_trait = calm
		has_trait = chaste
		has_trait = content
		diplomacy >= 17
		is_diplomacy_higher_stat_trigger = yes
		has_trait = diplomat
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_impassible_diplomat } }
}
## ---------------------------------------------------------------
epithet_stats.0027 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_enigma }
		OR = {
			has_trait = disfigured
			has_lunatic_trait_trigger = yes
			has_possessed_trait_trigger = yes
		}
		OR = {
			has_council_position = councillor_spymaster
			AND = {
				is_intrigue_higher_stat_trigger = yes
				intrigue >= 17
			}
		}
		has_trait = reclusive
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_enigma } }
}
## ---------------------------------------------------------------
epithet_stats.0028 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_of_war_and_love }
		has_trait = strategist
		martial >= 17
		is_martial_higher_stat_trigger = yes
		has_trait = seducer
		num_of_relation_lover >= 3
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_of_war_and_love } }
}
## ---------------------------------------------------------------
epithet_stats.0029 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_architect_of_law }
		stewardship >= 17
		learning >= 17
		has_trait = architect
		has_trait = scholar
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_architect_of_law } }
}
## ---------------------------------------------------------------
epithet_stats.0030 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_holy_mason }
		piety_level >= 3
		stewardship >= 17
		is_stewardship_higher_stat_trigger = yes
		has_trait = architect
		num_virtuous_traits >= 2
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_holy_mason } }
}
## ---------------------------------------------------------------
epithet_stats.0031 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_great_commoner }
		diplomacy >= 17
		OR = {
			has_trait = diplomat
			has_trait = august
		}
		has_trait = peasant_leader
		highest_held_title_tier >= tier_kingdom
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_great_commoner } }
}
## ---------------------------------------------------------------
epithet_stats.0032 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_great_silent_one }
		has_trait = shy
		martial >= 17
		is_martial_higher_stat_trigger = yes
		has_trait = strategist
		highest_held_title_tier >= tier_kingdom
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_great_silent_one } }
}
## ---------------------------------------------------------------
epithet_stats.0033 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_riddle }
		intrigue >= 17
		is_intrigue_higher_stat_trigger = yes
		OR = {
			has_trait = schemer
			has_trait = fickle
			has_trait = shy
			has_trait = disfigured
		}
		NOT = { has_trait = trusting }
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_riddle } }
}
## ---------------------------------------------------------------
epithet_stats.0034 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_dagger }
		intrigue >= 17
		prowess >= 20
		is_intrigue_higher_stat_trigger = yes
		OR = {
			has_trait = schemer
			has_trait = deceitful
			has_trait_rank = {
				trait = education_intrigue
				rank >= 2
			}
		}
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_dagger } }
}
## ---------------------------------------------------------------
epithet_stats.0035 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_crow }
		intrigue >= 17
		is_intrigue_higher_stat_trigger = yes
		probably_intelligent_trigger = yes
		OR = {
			has_trait = witch
			has_trait = shrewd
		}
	}
	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_crow } }
}
## ---------------------------------------------------------------
epithet_stats.0036 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_wealthy }
		has_trait = greedy
		has_trait = avaricious
		stewardship >= 15
		is_stewardship_higher_stat_trigger = yes
		gold >= 1000
		NOT = { has_trait = profligate }
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_wealthy } }
}
## ---------------------------------------------------------------
epithet_stats.0037 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_wizard }
		learning >= 17
		is_learning_higher_stat_trigger = yes
		probably_unintelligent_trigger = no
		OR = {
			has_trait = lifestyle_mystic
			has_trait = witch
		}
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_wizard } }
}
## ---------------------------------------------------------------
epithet_stats.0038 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_silent_tongue }
		NOT = { has_diplomacy_lifestyle_trait_trigger = yes }
		NOT = { has_trait = gregarious }
		has_trait = shy
		intrigue >= 17
		is_intrigue_higher_stat_trigger = yes
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_silent_tongue } }
}
## ---------------------------------------------------------------
epithet_stats.0039 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_silencer }
		intrigue >= 17
		is_intrigue_higher_stat_trigger = yes
		has_trait = schemer
		has_trait = shy
		has_trait = paranoid
		has_trait = deceitful
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_silencer } }
}
## ---------------------------------------------------------------
epithet_stats.0040 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_builder }
		has_trait = architect
		OR = {
			has_trait = administrator
			has_trait = avaricious
		}
		stewardship >= 17
		is_stewardship_higher_stat_trigger = yes
	}

	weight_multiplier = { base = 4 }
    immediate = {
		give_nickname_character_list = { NICKNAME = nick_the_builder }
		random_list = {
			100 = { set_nickname_effect = { NICKNAME = nick_the_builder_of_location } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_builder_of_capital } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_builder_of_capital_county } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_builder } }
		}
    }
}
## ---------------------------------------------------------------
epithet_stats.0041 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_chief }
		has_government = clan_government
		martial >= 17
		is_martial_higher_stat_trigger = yes
		OR = {
			has_trait = strategist
			has_trait = flexible_leader
			has_trait = organizer
			has_trait = cautious_leader
		}
	}

	weight_multiplier = { base = 4 }
    immediate = {
		give_nickname_character_list = { NICKNAME = nick_the_chief }
		random_list = {
			100 = { set_nickname_effect = { NICKNAME = nick_the_chief_of_location } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_chief_of_capital } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_chief_of_capital_county } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_chief } }
		}
    }
}
## ---------------------------------------------------------------
epithet_stats.0042 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_hammer }
		OR = {
			has_trait = brave
			has_trait = vengeful
			has_trait = wrathful
		}
		has_trait = arbitrary
		OR = {
			martial >= 17
			prowess >= 20
		}
		OR = {
			has_trait = aggressive_attacker
			has_trait = flexible_leader
			has_trait = holy_warrior
			has_trait = reckless
		}
	}

	weight_multiplier = { base = 4 }
    immediate = {
		give_nickname_character_list = { NICKNAME = nick_the_hammer }
		random_list = {
			100 = { set_nickname_effect = { NICKNAME = nick_the_hammer_of_location } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_hammer_of_capital } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_hammer_of_capital_county } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_hammer } }
		}
    }
}
## ---------------------------------------------------------------
epithet_stats.0043 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_nightblade }
		martial >= 15
		intrigue >= 15
		prowess >= 20
		has_trait = lifestyle_blademaster
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_nightblade } }
}
## ---------------------------------------------------------------
epithet_stats.0044 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_thousand_eyed }
		has_council_position = councillor_spymaster
		intrigue >= 17
		is_intrigue_higher_stat_trigger = yes
		has_trait = overseer
	}

	weight_multiplier = {
		base = 4
		modifier = {
			factor = 2
			has_council_position = councillor_spymaster
		}
	}
    immediate = { set_epithet_effect = { NICKNAME = nick_thousand_eyed } }
}
## ---------------------------------------------------------------
epithet_stats.0045 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_who_shakes_the_world }
		highest_held_title_tier = tier_empire
		has_government = clan_government
		martial >= 20
		OR = {
			has_trait = aggressive_attacker
			has_trait = military_engineer
			has_trait = reaver
			has_trait = reckless
			has_trait = greatest_of_khans
			has_trait = augustus
		}
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_who_shakes_the_world } }
}
## ---------------------------------------------------------------
epithet_stats.0046 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_shade }
		has_trait = spindly
		intrigue >= 17
		is_intrigue_higher_stat_trigger = yes
		has_depressed_trait_trigger = yes
	}

	weight_multiplier = { base = 4 }
    immediate = {
		give_nickname_character_list = { NICKNAME = nick_the_shade }
		random_list = {
			100 = { set_nickname_effect = { NICKNAME = nick_the_shade_of_location } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_shade_of_capital } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_shade_of_capital_county } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_shade } }
		}
    }
}
## ---------------------------------------------------------------
epithet_stats.0047 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_of_a_thousand_faces }
		intrigue >= 17
		is_intrigue_higher_stat_trigger = yes
		has_trait = disfigured
		has_trait = deceitful
		OR = {
			has_trait = lunatic_1
			has_trait = lunatic_genetic
			has_trait = possessed_1
			has_trait = possessed_genetic
		}
	}
	
	weight_multiplier = { base = 5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_of_a_thousand_faces } }
}
## ---------------------------------------------------------------
epithet_stats.0048 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_master_tactician }
		martial >= 17
		is_martial_higher_stat_trigger = yes
		OR = {
			has_trait = flexible_leader
			has_trait = logistician
			has_trait = organizer
			has_trait = cautious_leader
		}
		has_trait = strategist
	}

	weight_multiplier = { base = 6 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_master_tactician } }
}
## ---------------------------------------------------------------
epithet_stats.0049 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_whispering_one }
		intrigue >= 17
		is_intrigue_higher_stat_trigger = yes
		has_trait = education_learning
		has_trait = shy
		has_trait = deceitful
	}

	weight_multiplier = { base = 5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_whispering_one } }
}
## ---------------------------------------------------------------
epithet_stats.0050 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_cryptic }
		intrigue >= 17
		is_intrigue_higher_stat_trigger = yes
		has_trait = deceitful
		has_trait = paranoid

		OR = {
			has_trait = schemer
			has_lunatic_trait_trigger = yes
			has_possessed_trait_trigger = yes
			has_trait = lifestyle_mystic
		}
	}

	weight_multiplier = { base = 5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_cryptic } }
}
## ---------------------------------------------------------------
epithet_stats.0051 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_warweaver }
		martial >= 15
		intrigue >= 15
		has_trait = diplomat
		has_trait = schemer
	}

	weight_multiplier = { base = 5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_warweaver } }
}
## ---------------------------------------------------------------
epithet_stats.0052 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_iron_and_golden_king }
		is_king_queen_culture = yes
		highest_held_title_tier = tier_kingdom
		stewardship >= 17
		martial >= 17
		NOT = {
			has_trait = craven
			has_trait = lazy
			has_trait = fickle
			has_trait = shy
			has_trait = gluttonous
		}
	}

	weight_multiplier = { base = 5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_iron_and_golden_king } }
}
## ---------------------------------------------------------------
epithet_stats.0053 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_truthspeaker }
		has_trait = honest
		has_trait = gregarious
		diplomacy >= 17
		has_diplomacy_lifestyle_trait_trigger = yes
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_truthspeaker } }
}
## ---------------------------------------------------------------
epithet_stats.0054 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_hidden_hand }
		has_council_position = councillor_spymaster
		intrigue >= 17
		is_intrigue_higher_stat_trigger = yes
	}

	weight_multiplier = { base = 3 }
	immediate = {
		give_nickname_character_list = { NICKNAME = nick_the_hidden_hand }
		random_list = {
			100 = { set_nickname_effect = { NICKNAME = nick_the_hidden_hand } }
			100 = { set_nickname_effect = { NICKNAME = nick_the_hidden_hand_of_liege } }
		}
	}
}
## ---------------------------------------------------------------
epithet_stats.0055 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_black_rose }
		is_female = yes
		has_trait = beauty_good
		has_trait = seducer
		intrigue >= 17
		is_intrigue_higher_stat_trigger = yes
		OR = {
			has_trait = murderer
			has_trait = kinslayer
			has_trait = witch
			has_trait = excommunicated
		}
	}

	weight_multiplier = { base = 10 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_black_rose } }
}
## ---------------------------------------------------------------
epithet_stats.0056 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_tigers_shadow }
		can_get_asian_nickname_trigger = yes
		intrigue >= 15
		martial >= 15
		is_intrigue_higher_stat_trigger = yes
		prowess >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_tigers_shadow } }
}
## ---------------------------------------------------------------
epithet_stats.0057 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_anansi }
		has_culture_group = culture_group:akan_group
		intrigue >= 17
		is_intrigue_higher_stat_trigger = yes
		OR = {
			has_trait = murderer
			has_trait = torturer
			has_trait = schemer
			has_trait = callous
			has_trait = deceitful
		}
	}

	weight_multiplier = { base = 6 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_anansi } }
}
## ---------------------------------------------------------------
epithet_stats.0058 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_whispering_raven }
		can_get_northerner_nickname_trigger = yes
		OR = {
			AND = {
				intrigue >= 17
				has_council_position = councillor_spymaster
			}
			AND = {
				diplomacy >= 17
				has_council_position = councillor_chancellor
			}
			AND = {
				stewardship >= 17
				has_council_position = councillor_steward
			}
			AND = {
				learning >= 17
				has_council_position = councillor_court_chaplain
			}
			AND = {
				martial >= 17
				has_council_position = councillor_marshal
			}
		}
		OR = {
			has_trait = shrewd
			has_trait = one_eyed
			has_trait = diplomat
			has_trait = overseer
			has_trait = schemer
		}
		has_trait = lifestyle_mystic
	}

	weight_multiplier = { base = 10 }
    immediate = { set_epithet_effect = { NICKNAME = nick_whispering_raven } }
}
## ---------------------------------------------------------------
epithet_stats.0059 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_bearer_of_secrets }
		intrigue >= 15
		diplomacy >= 15
		can_get_northerner_nickname_trigger = yes
		has_council_position = councillor_spymaster
	}

	weight_multiplier = { base = 6 }
    immediate = { set_epithet_effect = { NICKNAME = nick_bearer_of_secrets } }
}
## ---------------------------------------------------------------
epithet_stats.0060 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_greycloak }
		can_get_northerner_nickname_trigger = yes
		stewardship >= 17
		is_stewardship_higher_stat_trigger = yes
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_greycloak } }
}
## ---------------------------------------------------------------
epithet_stats.0061 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_barn_lock }
		stewardship >= 17
		has_trait = greedy
		has_trait = avaricious
		can_get_northerner_nickname_trigger = yes
		NOR = {
			has_trait = improvident
			has_trait = profligate
		}
	}

	weight_multiplier = { base = 5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_barn_lock } }
}
## ---------------------------------------------------------------
epithet_stats.0062 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_midas_reborn }
        can_get_greco_roman_nickname_trigger = yes
		stewardship >= 20
		is_stewardship_higher_stat_trigger = yes
		has_trait = reincarnation
	}

	weight_multiplier = { base = 5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_midas_reborn } }
}
## ---------------------------------------------------------------
epithet_stats.0063 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_arachne }
		can_get_greco_roman_nickname_trigger = yes
		intrigue >= 17
		is_intrigue_higher_stat_trigger = yes
		is_female = yes
		OR = {
			has_trait = torturer
			has_trait = schemer
			has_trait = callous
			has_trait = deceitful
		}
	}

	weight_multiplier = { base = 6 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_arachne } }
}
## ---------------------------------------------------------------
epithet_stats.0064 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_corvinus }
		can_get_greco_roman_nickname_trigger = yes
		has_trait = brave
		OR = {
			has_trait = witch
			OR = {
				intrigue >= 17
				is_intrigue_higher_stat_trigger = yes
			}
		}
		OR = {
			has_trait = shrewd
			has_trait = overseer
			has_trait = schemer
			has_council_position = councillor_spymaster
		}
	}

	weight_multiplier = { base = 6 }
    immediate = { set_epithet_effect = { NICKNAME = nick_corvinus } }
}
## ---------------------------------------------------------------
epithet_stats.0065 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_quaestor }
		stewardship >= 17
		is_stewardship_higher_stat_trigger = yes
		can_get_greco_roman_nickname_trigger = yes
		has_council_position = councillor_steward
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_quaestor } }
}
## ---------------------------------------------------------------
epithet_stats.0066 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_vestal }
		learning >= 17
		is_diplomacy_higher_stat_trigger = yes
		can_get_greco_roman_nickname_trigger = yes
		is_married = no
		OR = {
			has_trait = celibate
			has_trait = devoted
		}
		piety_level >= 3
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_vestal } }
}
## ---------------------------------------------------------------
epithet_stats.0067 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_sphinx }
		can_get_greco_roman_nickname_trigger = yes
		is_female = yes
		intrigue >= 18
		has_trait = deceitful
		has_trait = arbitrary
		has_trait = callous
		dread >= 50
	}

	weight_multiplier = { base = 5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_sphinx } }
}
## ---------------------------------------------------------------
epithet_stats.0068 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_kataskopos }
		can_get_greek_nickname_trigger = yes
		intrigue >= 17
		is_intrigue_higher_stat_trigger = yes
		has_council_position = councillor_spymaster
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_kataskopos } }
}
## ---------------------------------------------------------------
epithet_stats.0069 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_twa_akwan }
		has_culture_group = culture_group:akan_group
		stewardship >= 17
		is_stewardship_higher_stat_trigger = yes
		has_trait = architect
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_twa_akwan } }
}
## ---------------------------------------------------------------
epithet_stats.0070 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_gamayun }
		culture_group = culture_group:east_slavic_group
		is_female = yes
		learning >= 17
		is_learning_higher_stat_trigger = yes
		has_trait = lifestyle_mystic
		OR = {
			has_trait = witch
			has_trait = scholar
			has_trait = lifestyle_herbalist
			has_trait = theologian
		}
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_gamayun } }
}
## ---------------------------------------------------------------
epithet_stats.0071 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_jade_unicorn }
		diplomacy >= 17
		martial >= 17
		probably_unintelligent_trigger = no
		has_weak_trait_trigger = no
		can_get_chinese_nickname_trigger = yes
	}

	weight_multiplier = { base = 6 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_jade_unicorn } }
}
## ---------------------------------------------------------------
epithet_stats.0072 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_prodigy }
		age <= 20
		learning >= 17
		probably_intelligent_trigger = yes
		can_get_chinese_nickname_trigger = yes
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_prodigy } }
}
## ---------------------------------------------------------------
epithet_stats.0073 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_qilin }
		can_get_chinese_nickname_trigger = yes
		is_female = no
		has_trait = scaly
		learning >= 18
		is_learning_higher_stat_trigger = yes
		has_trait = lifestyle_mystic
		has_trait = scholar
	}

	weight_multiplier = { base = 6 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_qilin } }
}
## ---------------------------------------------------------------
epithet_stats.0074 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_salmon_of_knowledge }
		culture_group = culture_group:goidelic_group
		probably_unintelligent_trigger = no
		learning >= 17
		is_learning_higher_stat_trigger = yes
		has_trait = scholar
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_salmon_of_knowledge } }
}
## ---------------------------------------------------------------
epithet_stats.0075 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_ceffyl_dwr }
		culture_group = culture_group:goidelic_group
		has_trait = deceitful
		intrigue >= 17
		OR = {
			has_trait = shy
			has_trait = callous
		}
		has_trait = lifestyle_mystic
		OR = {
			has_trait = forder
			has_trait = athletic
		}
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_ceffyl_dwr } }
}
## ---------------------------------------------------------------
epithet_stats.0076 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_apostle }
		piety_level >= 4
		has_religion = religion:christianity_religion
		num_virtuous_traits >= 3
		learning >= 17
		is_learning_higher_stat_trigger = yes
	}

	weight_multiplier = { base = 6 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_apostle } }
}
## ---------------------------------------------------------------
epithet_stats.0077 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_confessor }
		piety_level >= 4
		diplomacy >= 17
		is_diplomacy_higher_stat_trigger = yes
		has_religion = religion:christianity_religion
		is_female = no
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_confessor } }
}
## ---------------------------------------------------------------
epithet_stats.0078 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_vicar }
		piety_level >= 1
		has_religion = religion:christianity_religion
		is_female = no
		has_trait = education_learning
		learning >= 17
		has_council_position = councillor_chancellor
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_vicar } }
}
## ---------------------------------------------------------------
epithet_stats.0079 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_missionary }
		has_religion = religion:christianity_religion
		has_council_position = councillor_court_chaplain
		learning >= 17
		piety_level >= 2
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_missionary } }
}
## ---------------------------------------------------------------
epithet_stats.0080 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_guru }
		can_get_eastern_religion_nickname_trigger = yes
		learning >= 17
		is_learning_higher_stat_trigger = yes
		piety_level >= 3
		has_trait = theologian
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_guru } }
}
## ---------------------------------------------------------------
epithet_stats.0081 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_long_winded_giant }
		has_trait = giant
		is_diplomacy_higher_stat_trigger = yes
		diplomacy >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_long_winded_giant } }
}
## ---------------------------------------------------------------
epithet_stats.0082 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_eminent_talker }
		has_trait = giant
		is_diplomacy_higher_stat_trigger = yes
		diplomacy >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_eminent_talker } }
}
## ---------------------------------------------------------------
epithet_stats.0083 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_warm_mountain }
		has_trait = giant
		is_diplomacy_higher_stat_trigger = yes
		diplomacy >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_warm_mountain } }
}
## ---------------------------------------------------------------
epithet_stats.0084 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_golden_giant }
		has_trait = giant
		is_stewardship_higher_stat_trigger = yes
		stewardship >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_golden_giant } }
}
## ---------------------------------------------------------------
epithet_stats.0085 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_silver_giant }
		has_trait = giant
		is_stewardship_higher_stat_trigger = yes
		stewardship >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_silver_giant } }
}
## ---------------------------------------------------------------
epithet_stats.0086 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_affluent_mountain }
		has_trait = giant
		is_stewardship_higher_stat_trigger = yes
		stewardship >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_affluent_mountain } }
}
## ---------------------------------------------------------------
epithet_stats.0087 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_shadow_giant }
		has_trait = giant
		is_intrigue_higher_stat_trigger = yes
		intrigue >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_shadow_giant } }
}
## ---------------------------------------------------------------
epithet_stats.0088 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_giant_spider }
		has_trait = giant
		is_intrigue_higher_stat_trigger = yes
		intrigue >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_giant_spider } }
}
## ---------------------------------------------------------------
epithet_stats.0089 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_hidden_mountain }
		has_trait = giant
		is_intrigue_higher_stat_trigger = yes
		intrigue >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_hidden_mountain } }
}
## ---------------------------------------------------------------
epithet_stats.0090 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_wise_giant }
		has_trait = giant
		is_learning_higher_stat_trigger = yes
		learning >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_wise_giant } }
}
## ---------------------------------------------------------------
epithet_stats.0091 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_holy_giant }
		has_trait = giant
		is_learning_higher_stat_trigger = yes
		learning >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_holy_giant } }
}
## ---------------------------------------------------------------
epithet_stats.0092 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_sacred_mountain }
		has_trait = giant
		is_learning_higher_stat_trigger = yes
		learning >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_sacred_mountain } }
}
## ---------------------------------------------------------------
epithet_stats.0093 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_gracious_dwarf }
		has_trait = dwarf
		is_diplomacy_higher_stat_trigger = yes
		diplomacy >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_gracious_dwarf } }
}
## ---------------------------------------------------------------
epithet_stats.0094 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_pleasant_dwarf }
		has_trait = dwarf
		is_diplomacy_higher_stat_trigger = yes
		diplomacy >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_pleasant_dwarf } }
}
## ---------------------------------------------------------------
epithet_stats.0095 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_short_friend }
		has_trait = dwarf
		is_diplomacy_higher_stat_trigger = yes
		diplomacy >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_short_friend } }
}
## ---------------------------------------------------------------
epithet_stats.0096 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_opulent_dwarf }
		has_trait = dwarf
		is_stewardship_higher_stat_trigger = yes
		stewardship >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_opulent_dwarf } }
}
## ---------------------------------------------------------------
epithet_stats.0097 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_affluent_dwarf }
		has_trait = dwarf
		is_stewardship_higher_stat_trigger = yes
		stewardship >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_affluent_dwarf } }
}
## ---------------------------------------------------------------
epithet_stats.0098 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_gold_touched_dwarf }
		has_trait = dwarf
		is_stewardship_higher_stat_trigger = yes
		stewardship >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_gold_touched_dwarf } }
}
## ---------------------------------------------------------------
epithet_stats.0099 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_small_shadow }
		has_trait = dwarf
		is_intrigue_higher_stat_trigger = yes
		intrigue >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_small_shadow } }
}
## ---------------------------------------------------------------
epithet_stats.0100 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_small_spider }
		has_trait = dwarf
		is_intrigue_higher_stat_trigger = yes
		intrigue >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_small_spider } }
}
## ---------------------------------------------------------------
epithet_stats.0101 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_short_dagger }
		has_trait = dwarf
		is_intrigue_higher_stat_trigger = yes
		intrigue >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_short_dagger } }
}
## ---------------------------------------------------------------
epithet_stats.0102 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_holy_dwarf }
		has_trait = dwarf
		is_learning_higher_stat_trigger = yes
		learning >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_holy_dwarf } }
}
## ---------------------------------------------------------------
epithet_stats.0103 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_bright_dwarf }
		has_trait = dwarf
		is_learning_higher_stat_trigger = yes
		learning >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_bright_dwarf } }
}
## ---------------------------------------------------------------
epithet_stats.0104 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_wise_dwarf }
		has_trait = dwarf
		is_learning_higher_stat_trigger = yes
		learning >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_wise_dwarf } }
}
## ---------------------------------------------------------------
epithet_stats.0105 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_eminent_snow }
		has_trait = albino
		is_diplomacy_higher_stat_trigger = yes
		diplomacy >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_eminent_snow } }
}
## ---------------------------------------------------------------
epithet_stats.0106 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_pale_tongue }
		has_trait = albino
		is_diplomacy_higher_stat_trigger = yes
		diplomacy >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_pale_tongue } }
}
## ---------------------------------------------------------------
epithet_stats.0107 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_parchment_skin }
		has_trait = albino
		is_diplomacy_higher_stat_trigger = yes
		diplomacy >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_parchment_skin } }
}
## ---------------------------------------------------------------
epithet_stats.0108 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_platinum_hands }
		has_trait = albino
		is_stewardship_higher_stat_trigger = yes
		stewardship >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_platinum_hands } }
}
## ---------------------------------------------------------------
epithet_stats.0109 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_white_shadow }
		has_trait = albino
		is_intrigue_higher_stat_trigger = yes
		intrigue >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_white_shadow } }
}
## ---------------------------------------------------------------
epithet_stats.0110 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_white_spider }
		has_trait = albino
		is_intrigue_higher_stat_trigger = yes
		intrigue >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_white_spider } }
}
## ---------------------------------------------------------------
epithet_stats.0111 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_white_dagger }
		has_trait = albino
		is_intrigue_higher_stat_trigger = yes
		intrigue >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_white_dagger } }
}
## ---------------------------------------------------------------
epithet_stats.0112 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_white_scholar }
		has_trait = albino
		is_learning_higher_stat_trigger = yes
		learning >= 20
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_white_scholar } }
}
## ---------------------------------------------------------------
epithet_stats.0113 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_martinet }
		martial >= 17
		calc_true_if = {
			amount >= 3
			has_trait = diligent
			has_trait = stubborn
			has_trait = wrathful
			has_trait = arbitrary
			has_trait = callous
			has_trait = sadistic
			has_trait = cynical
			has_trait = impatient
			has_trait = vengeful
		}
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_martinet } }
}
## ---------------------------------------------------------------
epithet_stats.0114 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_whisperer }
		OR = {
			AND = {
				has_council_position = councillor_spymaster
				intrigue >= 17
			}
			AND = {
				has_council_position = councillor_chancellor
				diplomacy >= 17
			}
		}
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_whisperer } }
}
## ---------------------------------------------------------------
epithet_stats.0115 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_astute }
		stewardship >= 17
		diplomacy >= 17
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_astute } }
}
## ---------------------------------------------------------------
epithet_stats.0116 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_goldgather }
		stewardship >= 17
		is_stewardship_higher_stat_trigger = yes
		has_trait = avaricious
		has_trait = greedy
		has_government = clan_government
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_goldgather } }
}
## ---------------------------------------------------------------
epithet_stats.0117 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_goldtooth }
		stewardship >= 20
		is_stewardship_higher_stat_trigger = yes
		OR = {
			has_government = clan_government
			can_get_northerner_nickname_trigger = yes
		}
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_goldtooth } }
}
## ---------------------------------------------------------------
epithet_stats.0118 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_hand_of_liege }
		is_good_councillor = yes
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_hand_of_liege } }
}
## ---------------------------------------------------------------
epithet_stats.0119 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_golden_tongue }
		diplomacy >= 18
		is_diplomacy_higher_stat_trigger = yes
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_golden_tongue } }
}
## ---------------------------------------------------------------
epithet_stats.0120 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_treasurer }
		stewardship >= 18
		is_stewardship_higher_stat_trigger = yes
		has_trait = avaricious
		has_council_position = councillor_steward
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_treasurer } }
}
## ---------------------------------------------------------------
epithet_stats.0121 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_purveyor_of_poisons }
		intrigue >= 18
		is_intrigue_higher_stat_trigger = yes
		has_trait = lifestyle_herbalist
		has_council_position = councillor_spymaster
	}

	weight_multiplier = { base = 4 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_purveyor_of_poisons } }
}
## ---------------------------------------------------------------
epithet_stats.0122 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_ingenious_poisoner }
		intrigue >= 18
		is_intrigue_higher_stat_trigger = yes
		has_trait = lifestyle_herbalist
		has_trait = shrewd
	}

	weight_multiplier = { base = 4 }
	immediate = { set_epithet_effect = { NICKNAME = nick_the_ingenious_poisoner } }
}
## ---------------------------------------------------------------
epithet_stats.0123 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_master_of_poisons }
		intrigue >= 20
		is_intrigue_higher_stat_trigger = yes
		has_trait = lifestyle_herbalist
		has_trait = deceitful
	}

	weight_multiplier = { base = 4 }
	immediate = { set_epithet_effect = { NICKNAME = nick_the_master_of_poisons } }
}
## ---------------------------------------------------------------
epithet_stats.0124 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_knowledgeable }
		learning >= 18
		is_learning_higher_stat_trigger = yes
		has_trait = scholar
	}

	weight_multiplier = { base = 2 }
	immediate = { set_epithet_effect = { NICKNAME = nick_the_knowledgeable } }
}
## ---------------------------------------------------------------
epithet_stats.0125 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_scholar_of_the_black_arts }
		has_trait = witch
		learning >= 17
		is_learning_higher_stat_trigger = yes
		has_trait = scholar
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_scholar_of_the_black_arts } }
}
## ---------------------------------------------------------------
epithet_stats.0126 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_master_of_the_black_arts }
		has_trait = witch
		has_trait = lifestyle_mystic
		learning >= 20
		is_learning_higher_stat_trigger = yes
		has_trait = scholar
	}

	weight_multiplier = { base = 5 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_master_of_the_black_arts } }
}
## ---------------------------------------------------------------
epithet_stats.0127 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_smooth_talker }
		diplomacy >= 18
		is_diplomacy_higher_stat_trigger = yes
		has_trait = gregarious
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_smooth_talker } }
}
## ---------------------------------------------------------------
epithet_stats.0128 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_architect }
		stewardship >= 18
		is_stewardship_higher_stat_trigger = yes
		has_trait = architect
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_architect } }
}
## ---------------------------------------------------------------
epithet_stats.0129 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_administrator }
		stewardship >= 18
		is_stewardship_higher_stat_trigger = yes
		has_trait = administrator
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_administrator } }
}
## ---------------------------------------------------------------
epithet_stats.0130 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_avaricious }
		stewardship >= 18
		is_stewardship_higher_stat_trigger = yes
		has_trait = avaricious
		has_trait = greedy
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_avaricious } }
}
## ---------------------------------------------------------------
epithet_stats.0131 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_theologian }
		learning >= 18
		is_learning_higher_stat_trigger = yes
		has_trait = theologian
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_theologian } }
}
## ---------------------------------------------------------------
epithet_stats.0132 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_overseer }
		martial >= 18
		is_martial_higher_stat_trigger = yes
		has_trait = overseer
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_overseer } }
}
## ---------------------------------------------------------------
epithet_stats.0133 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_the_torturer }
		intrigue >= 18
		is_intrigue_higher_stat_trigger = yes
		has_trait = torturer
	}

	weight_multiplier = { base = 2 }
    immediate = { set_epithet_effect = { NICKNAME = nick_the_torturer } }
}
## ---------------------------------------------------------------
epithet_stats.0134 = {
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_warshrieker }
		has_government = clan_government
		martial >= 17
		is_martial_higher_stat_trigger = yes
		OR = {
			has_trait = brave
			has_trait = vengeful
			has_trait = wrathful
			has_trait = ambitious
			has_trait = callous
		}
	}

	weight_multiplier = { base = 3 }
    immediate = { set_epithet_effect = { NICKNAME = nick_warshrieker } }
}