###################################################################
namespace = epithet_random_1

## ---------------------------------------------------------------
epithet_random_1.0001 = { 
	hidden = yes
	trigger = {
		is_martial_character = yes
		has_trait = lifestyle_blademaster
		dread >= 50
	}

	weight_multiplier = { base = 4 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_crimson } }
}
## ---------------------------------------------------------------
epithet_random_1.0002 = { 
	hidden = yes
	trigger = {
		has_trait = lifestyle_mystic
		has_trait = disfigured
	}

	weight_multiplier = { base = 1 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_enigmatic } }
}
## ---------------------------------------------------------------
epithet_random_1.0003 = { 
	hidden = yes
	trigger = {	
		age >= 60
		has_trait = infirm
	}

	weight_multiplier = { base = 1 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_withered } }
}
## ---------------------------------------------------------------
epithet_random_1.0004 = { 
	hidden = yes
	trigger = {
		dread >= 50
		OR = {
			has_trait = wrathful
			has_trait = vengeful
			has_trait = arbitrary
		}
		NOR = {
			has_trait = just
			has_trait = honest
			has_trait = humble
			has_trait = paranoid
			has_trait = compassionate
		}
	}

	weight_multiplier = { base = 2 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_merciless } }
}
## ---------------------------------------------------------------
epithet_random_1.0005 = { 
	hidden = yes
	trigger = {
		OR = {
			has_trait = callous
			has_trait = sadistic
		}
		OR = {
			has_trait = kinslayer
			has_trait = murderer
			has_trait = cannibal

		}
		OR = {
			has_trait = torturer
			has_trait = aggressive_attacker
			has_trait = lifestyle_hunter
		}
		dread >= 50
	}

	weight_multiplier = { base = 3 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_bloodthirsty } }
}
## ---------------------------------------------------------------
epithet_random_1.0006 = {
	hidden = yes
	trigger = {
		has_government = feudal_government
		OR = {
			any_held_title = {
				count >= 3
				tier = tier_kingdom
			}
			any_held_title = {
				count >= 3
				tier = tier_empire
			}
		}
	}

	weight_multiplier = { base = 2 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_crowned } }
}
## ---------------------------------------------------------------
epithet_random_1.0007 = {
	hidden = yes
	trigger = {
		dread >= 50
		OR = {
			has_trait = wrathful
			has_trait = vengeful
			has_trait = giant
		}
	}

	weight_multiplier = { base = 1 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_intimidating } }
}
## ---------------------------------------------------------------
epithet_random_1.0008 = {
	hidden = yes
	trigger = {
		has_trait = arbitrary
		OR = {
			has_trait = callous
			has_trait = sadistic
		}
		NOT = {
			has_trait = trusting
		}
		OR = {
			has_trait = murderer
			has_trait = cannibal
			has_trait = torturer
			has_trait = kinslayer
		}
	}

	weight_multiplier = { base = 5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_pitiless } }
}
## ---------------------------------------------------------------
epithet_random_1.0009 = {
	hidden = yes
	trigger = {
		has_trait = giant
		has_trait = strong
	}

	weight_multiplier = { base = 2 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_colossal } }
}
## ---------------------------------------------------------------
epithet_random_1.0010 = {
	hidden = yes
	trigger = {
		OR = {
			has_trait = cannibal
			has_trait = murderer
			has_trait = kinslayer
			is_martial_character = yes
			has_trait = aggressive_attacker
			has_trait = bleeder
		}
	}

	weight_multiplier = { base = 3 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_red } }
}
## ---------------------------------------------------------------
epithet_random_1.0011 = {
	hidden = yes
	trigger = {
		OR = {
			num_sinful_traits >= 3
			dread >= 75
		}
	}

	weight_multiplier = { base = 4 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_black } }
}
## ---------------------------------------------------------------
epithet_random_1.0012 = { 
	hidden = yes
	trigger = {
		has_trait = wrathful
		NOR = {
			has_trait = trusting
			has_trait = compassionate
			has_trait = forgiving
			has_trait = content
		}
	}

	weight_multiplier = { base = 1 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_angry } }
}
## ---------------------------------------------------------------
epithet_random_1.0013 = { 
	hidden = yes
	trigger = {
		has_trait = calm
		NOR = {
			has_trait = brave
			has_trait = lustful
			has_trait = ambitious
			has_trait = vengeful
			has_trait = impatient
			has_trait = paranoid
			has_trait = zealous
		}
	}

	weight_multiplier = { base = 1 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_tranquil } }
}
## ---------------------------------------------------------------
epithet_random_1.0014 = {
	hidden = yes
	trigger = {
		has_trait = ambitious
		has_trait = stubborn
		has_trait = patient
	}

	weight_multiplier = { base = 2 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_determined } }
}
## ---------------------------------------------------------------
epithet_random_1.0015 = { 
	hidden = yes
	trigger = {
		OR = {
			has_trait = inbred
			probably_unintelligent_trigger = yes
		}
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_daft } }
}
## ---------------------------------------------------------------
epithet_random_1.0016 = {
	hidden = yes
	trigger = {
		OR = {
			has_weak_trait_trigger = yes
			has_trait = cancer
			has_trait = infirm
		}
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_frail } }
}
## ---------------------------------------------------------------
epithet_random_1.0017 = { 
	hidden = yes
	trigger = {
		has_trait = craven
		has_trait = lazy
		has_trait = fickle
	}

	weight_multiplier = { base = 2 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_unreliable } }
}
## ---------------------------------------------------------------
epithet_random_1.0018 = { 
	hidden = yes
	trigger = {
		OR = {
			has_trait = maimed
			has_trait = scarred
			has_trait = eunuch
			has_trait = blind
			has_trait = one_eyed
			has_trait = one_legged
			has_trait = disfigured
			has_trait = flagellant
		}
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_mangled } }
}
## ---------------------------------------------------------------
epithet_random_1.0019 = {
	hidden = yes
	trigger = {
		OR = {
			has_lunatic_trait_trigger = yes
			AND = {
				faith = { NOT = { has_doctrine_parameter = spirit_possession_active } }
				has_possessed_trait_trigger = yes
			}
			has_depressed_trait_trigger = yes
		}
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_accursed } }
}
## ---------------------------------------------------------------
epithet_random_1.0020 = { 
	hidden = yes
	trigger = {
		OR = {
			AND = {
				faith = { NOT = { has_doctrine_parameter = spirit_possession_active } }
				has_possessed_trait_trigger = yes
			}
			has_lunatic_trait_trigger = yes
		}
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_damned } }
}
## ---------------------------------------------------------------
epithet_random_1.0021 = { 
	hidden = yes
	trigger = {
		OR = {
			has_trait = deceitful
			has_trait = craven
			has_trait = fickle
		}
		has_trait = schemer
	}

	weight_multiplier = { base = 1 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_untrusted } }
}
## ---------------------------------------------------------------
epithet_random_1.0022 = { 
	hidden = yes
	trigger = {
		OR = {
			has_trait = bastard
			has_trait = legitimized_bastard
			has_trait = bastard_founder
		}
	}

	weight_multiplier = { base = 0.1 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_misbegotten } }
}
## ---------------------------------------------------------------
epithet_random_1.0023 = {
	hidden = yes
	trigger = {
		OR = {
			has_lunatic_trait_trigger = yes
			AND = {
				faith = { NOT = { has_doctrine_parameter = spirit_possession_active } }
				has_possessed_trait_trigger = yes
			}
			has_trait = heresiarch
		}
	}

	weight_multiplier = { base = 1 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_mad } }
}
## ---------------------------------------------------------------
epithet_random_1.0024 = { 
	hidden = yes
	trigger = {
		OR = {
			has_lunatic_trait_trigger = yes
			AND = {
				faith = { NOT = { has_doctrine_parameter = spirit_possession_active } }
				has_possessed_trait_trigger = yes
			}
			has_trait = heresiarch
		}
	}

	weight_multiplier = { base = 1 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_crazy } }
}
## ---------------------------------------------------------------
epithet_random_1.0025 = {
	hidden = yes
	trigger = {
		OR = {
			has_lunatic_trait_trigger = yes
			AND = {
				faith = { NOT = { has_doctrine_parameter = spirit_possession_active } }
				has_possessed_trait_trigger = yes
			}
			has_trait = heresiarch
		}
	}

	weight_multiplier = { base = 1 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_insane } }
}
## ---------------------------------------------------------------
epithet_random_1.0026 = { 
	hidden = yes
	trigger = {
		OR = {
			has_trait = sadistic
			has_trait = callous
		}
		has_trait = cynical
		OR = {
			has_trait = reclusive
			has_trait = torturer
			has_trait = murderer
		}
	}

	weight_multiplier = { base = 2 }
	immediate = { give_custom_epithet_1 = { NICKNAME = nick_heartless } }
}
## ---------------------------------------------------------------
epithet_random_1.0027 = {
	hidden = yes
	trigger = {
		OR = {
			has_trait = sadistic
			has_trait = callous
		}
		has_trait = cynical
		OR = {
			has_trait = reclusive
			has_trait = torturer
			has_trait = murderer
		}
	}

	weight_multiplier = { base = 2 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_cold } }
}
## ---------------------------------------------------------------
epithet_random_1.0028 = { 
	hidden = yes
	trigger = {
		dread >= 80
		NOR = {
			has_trait = forgiving
			has_trait = trusting
			has_trait = compassionate
		}
	}

	weight_multiplier = { base = 2 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_dreadful } }
}
## ---------------------------------------------------------------
epithet_random_1.0029 = {
	hidden = yes
	trigger = {
		OR = {
			piety_level <= 0
			AND = {
				faith = { NOT = { has_doctrine_parameter = deviancy_accepted } }
				has_trait = deviant
			}
			AND = {
				faith = { NOT = { has_doctrine_parameter = witchcraft_accepted } }
				has_trait = witch
			}
			AND = {
				faith = { NOT = { has_doctrine_parameter = kinslaying_accepted } }
				has_trait = kinslayer
			}
			AND = {
				faith = { NOT = { has_doctrine_parameter = spirit_possession_active } }
				has_possessed_trait_trigger = yes
			}
			num_sinful_traits >= 3
		}
		num_virtuous_traits = 0
	}

	weight_multiplier = { base = 3 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_wicked } }
}
## ---------------------------------------------------------------
epithet_random_1.0030 = {
	hidden = yes
	trigger = {
		OR = {
			has_trait = callous
			has_trait = sadistic
		}
		has_trait = arrogant
		has_trait = cynical
		dread >= 25
		num_virtuous_traits = 0
	}

	weight_multiplier = { base = 3 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_spiteful } }
}
## ---------------------------------------------------------------
epithet_random_1.0031 = {
	hidden = yes
	trigger = {
		NOR = {
			has_trait = lustful
			has_trait = forgiving
			has_trait = generous
			has_trait = gregarious
			has_trait = honest
			has_trait = honest
			has_trait = gluttonous
			has_trait = trusting
			has_trait = compassionate
		}
		has_depressed_trait_trigger = yes
	}

	weight_multiplier = { base = 2 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_dire } }
}
## ---------------------------------------------------------------
epithet_random_1.0032 = { 
	hidden = yes
	trigger = {
		has_trait = hunter_3
	}

	weight_multiplier = { base = 2 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_eagle_eyed } }
}
## ---------------------------------------------------------------
epithet_random_1.0033 = { 
	hidden = yes
	trigger = {
		nickname_already_given_list_trigger = { NICKNAME = nick_reincarnated }
		faith = { has_doctrine = tenet_reincarnation }
		has_trait = reincarnation
	}

	weight_multiplier = { base = 10 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_reincarnated } }
}
## ---------------------------------------------------------------
epithet_random_1.0034 = { 
	hidden = yes
	trigger = {
		has_trait = generous
		has_trait = forgiving
	}

	weight_multiplier = { base = 2 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_indulgent } }
}
## ---------------------------------------------------------------
epithet_random_1.0035 = { 
	hidden = yes
	trigger = {
		OR = {
			has_trait = avaricious
			has_trait = greedy
		}
		stewardship >= 12
	}

	weight_multiplier = { base = 2 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_thrifty } }
}
## ---------------------------------------------------------------
epithet_random_1.0036 = { 
	hidden = yes
	trigger = {
		has_depressed_trait_trigger = yes
	}

	weight_multiplier = { base = 2 }
	immediate = {
		random_list = {
			100 = { give_custom_epithet_1 = { NICKNAME = nick_melancholic } }
			100 = { give_custom_epithet_1 = { NICKNAME = nick_grim } }
		}
	}
}
## ---------------------------------------------------------------
epithet_random_1.0037 = {
	hidden = yes
	trigger = {
		has_lunatic_trait_trigger = yes
	}

	weight_multiplier = { base = 1 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_lunatic } }
}
## ---------------------------------------------------------------
epithet_random_1.0038 = {
	hidden = yes
	trigger = {
		has_possessed_trait_trigger = yes
	}

	weight_multiplier = { base = 1 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_possessed } }
}
## ---------------------------------------------------------------
epithet_random_1.0039 = {
	hidden = yes
	trigger = {
		has_trait = scaly
	}

	weight_multiplier = { base = 1 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_scaly } }
}
## ---------------------------------------------------------------
epithet_random_1.0040 = {
	hidden = yes
	trigger = {
		has_trait = beauty_bad_3
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_hideous } }
}
## ---------------------------------------------------------------
epithet_random_1.0041 = {
	hidden = yes
	trigger = {
		has_trait = intellect_bad
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_slow } }
}
## ---------------------------------------------------------------
epithet_random_1.0042 = {
	hidden = yes
	trigger = {
		has_trait = physique_bad_1
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_delicate } }
}
## ---------------------------------------------------------------
epithet_random_1.0043 = {
	hidden = yes
	trigger = {
		has_trait = strong
	}

	weight_multiplier = { base = 1 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_strong } }
}
## ---------------------------------------------------------------
epithet_random_1.0044 = {
	hidden = yes
	trigger = {
		has_trait = gallant
	}

	weight_multiplier = { base = 1 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_galant } }
}
## ---------------------------------------------------------------
epithet_random_1.0045 = {
	hidden = yes
	trigger = {
		has_trait = avaricious
	}

	weight_multiplier = { base = 1 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_avaricious } }
}
## ---------------------------------------------------------------
epithet_random_1.0046 = {
	hidden = yes
	trigger = {
		has_trait = torturer
	}

	weight_multiplier = { base = 1 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_torturer } }
}
## ---------------------------------------------------------------
epithet_random_1.0047 = { 
	hidden = yes
	trigger = {
		stewardship >= 17
	}

	weight_multiplier = { base = 5 }
	immediate = {
		random_list = {
			100 = { give_custom_epithet_1 = { NICKNAME = nick_golden } }
			100 = { give_custom_epithet_1 = { NICKNAME = nick_silver } }
			100 = { give_custom_epithet_1 = { NICKNAME = nick_platinum } }
			100 = { give_custom_epithet_1 = { NICKNAME = nick_affluent } }
		}
	}
}
## ---------------------------------------------------------------
epithet_random_1.0048 = { 
	hidden = yes
	trigger = {
		diplomacy >= 17
	}

	weight_multiplier = { base = 5 }
	immediate = {
		random_list = {
			100 = { give_custom_epithet_1 = { NICKNAME = nick_eminent } }
			100 = { give_custom_epithet_1 = { NICKNAME = nick_charismatic } }
		}
	}
}
## ---------------------------------------------------------------
epithet_random_1.0049 = { 
	hidden = yes
	trigger = {
		martial >= 17
	}

	weight_multiplier = { base = 5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_warmongering } }
}
## ---------------------------------------------------------------
epithet_random_1.0050 = { 
	hidden = yes
	trigger = {
		intrigue >= 17
	}

	weight_multiplier = { base = 5 }
    immediate = {
		random_list = {
			100 = { give_custom_epithet_1 = { NICKNAME = nick_shadow } }
			100 = { give_custom_epithet_1 = { NICKNAME = nick_elusive } }
		}
	}
}
## ---------------------------------------------------------------
epithet_random_1.0051 = { 
	hidden = yes
	trigger = {
		learning >= 17
	}

	weight_multiplier = { base = 5 }
    immediate = {
		random_list = {
			100 = { give_custom_epithet_1 = { NICKNAME = nick_wise } }
			100 = { give_custom_epithet_1 = { NICKNAME = nick_bright } }
			100 = { give_custom_epithet_1 = { NICKNAME = nick_insightful } }
			100 = { give_custom_epithet_1 = { NICKNAME = nick_astute } }
		}
	}
}
## ---------------------------------------------------------------
epithet_random_1.0052 = { 
	hidden = yes
	trigger = {
		prowess >= 20
	}

	weight_multiplier = { base = 5 }
	immediate = { give_custom_epithet_1 = { NICKNAME = nick_iron } }
}
## ---------------------------------------------------------------
epithet_random_1.0053 = { 
	hidden = yes
	trigger = {
		has_trait = blind
	}

	weight_multiplier = { base = 2 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_blind } }
}
## ---------------------------------------------------------------
epithet_random_1.0054 = {
	hidden = yes
	trigger = {
		has_trait = giant
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_tall } }
}
## ---------------------------------------------------------------
epithet_random_1.0055 = { 
	hidden = yes
	trigger = {
		has_trait = shrewd
	}

	weight_multiplier = { base = 1 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_shrewd } }
}
## ---------------------------------------------------------------
epithet_random_1.0056 = {
	hidden = yes
	trigger = {
		has_trait = disfigured
	}

	weight_multiplier = { base = 0.5 }
	immediate = {
		random_list = {
			100 = { give_custom_epithet_1 = { NICKNAME = nick_masked } }
			100 = { give_custom_epithet_1 = { NICKNAME = nick_faceless } }
		}
	}
}
## ---------------------------------------------------------------
epithet_random_1.0057 = {
	hidden = yes
	trigger = {
		has_trait = one_eyed
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_one_eyed } }
}
## ---------------------------------------------------------------
epithet_random_1.0058 = {
	hidden = yes
	trigger = {
		has_trait = one_legged
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_wobbly } }
}
## ---------------------------------------------------------------
epithet_random_1.0059 = { 
	hidden = yes
	trigger = {
		has_trait = scarred
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_scarred } }
}
## ---------------------------------------------------------------
epithet_random_1.0060 = { 
	hidden = yes
	trigger = {
		has_trait = stubborn
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_stubborn } }
}
## ---------------------------------------------------------------
epithet_random_1.0061 = { 
	hidden = yes
	trigger = {
		has_trait = brave
	}

	weight_multiplier = { base = 0.5 }
    immediate = {
		random_list = {
			100 = { give_custom_epithet_1 = { NICKNAME = nick_brave } }
			100 = { give_custom_epithet_1 = { NICKNAME = nick_fearless } }
			100 = { give_custom_epithet_1 = { NICKNAME = nick_valiant } }
			100 = { give_custom_epithet_1 = { NICKNAME = nick_valorous } }
		}
	}
}
## ---------------------------------------------------------------
epithet_random_1.0062 = { 
	hidden = yes
	trigger = {
		has_trait = sadistic
	}

	weight_multiplier = { base = 0.5 }
	immediate = {
		random_list = {
			100 = { give_custom_epithet_1 = { NICKNAME = nick_cruel } }
			100 = { give_custom_epithet_1 = { NICKNAME = nick_sadistic } }
		}
	}
}
## ---------------------------------------------------------------
epithet_random_1.0063 = { 
	hidden = yes
	trigger = {
		has_trait = humble
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_humble } }
}
## ---------------------------------------------------------------
epithet_random_1.0064 = { 
	hidden = yes
	trigger = {
		has_trait = lustful
	}

	weight_multiplier = { base = 0.5 }
	immediate = {
		random_list = {
			100 = { give_custom_epithet_1 = { NICKNAME = nick_passioned } }
			100 = { give_custom_epithet_1 = { NICKNAME = nick_lustful } }
		}
	}
}
## ---------------------------------------------------------------
epithet_random_1.0065 = { 
	hidden = yes
	trigger = {
		has_trait = fickle
	}

	weight_multiplier = { base = 0.5 }
	immediate = {
		random_list = {
			100 = { give_custom_epithet_1 = { NICKNAME = nick_indecisive } }
			100 = { give_custom_epithet_1 = { NICKNAME = nick_irresolute } }
			100 = { give_custom_epithet_1 = { NICKNAME = nick_fickle } }
		}
	}
}
## ---------------------------------------------------------------
epithet_random_1.0066 = { 
	hidden = yes
	trigger = {
		has_trait = greedy
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_greedy } }
}
## ---------------------------------------------------------------
epithet_random_1.0067 = { 
	hidden = yes
	trigger = {
		has_trait = arrogant
	}

	weight_multiplier = { base = 0.5 }
	immediate = {
		random_list = {
			100 = { give_custom_epithet_1 = { NICKNAME = nick_vainglorious } }
			100 = { give_custom_epithet_1 = { NICKNAME = nick_arrogant } }
		}
	}
}
## ---------------------------------------------------------------
epithet_random_1.0068 = { 
	hidden = yes
	trigger = {
		has_trait = craven
	}

	weight_multiplier = { base = 0.5 }
	immediate = {
		random_list = {
			100 = { give_custom_epithet_1 = { NICKNAME = nick_trembling } }
			100 = { give_custom_epithet_1 = { NICKNAME = nick_craven } }
			100 = { give_custom_epithet_1 = { NICKNAME = nick_spineless } }
		}
	}
}
## ---------------------------------------------------------------
epithet_random_1.0069 = { 
	hidden = yes
	trigger = {
		has_trait = wrathful
	}

	weight_multiplier = { base = 0.5 }
	immediate = {
		random_list = {
			100 = { give_custom_epithet_1 = { NICKNAME = nick_irascible } }
			100 = { give_custom_epithet_1 = { NICKNAME = nick_wrathful } }
		}
	}
}
## ---------------------------------------------------------------
epithet_random_1.0070 = { 
	hidden = yes
	trigger = {
		has_trait = calm
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_calm } }
}
## ---------------------------------------------------------------
epithet_random_1.0071 = { 
	hidden = yes
	trigger = {
		has_trait = ambitious
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_ambitious } }
}
## ---------------------------------------------------------------
epithet_random_1.0072 = { 
	hidden = yes
	trigger = {
		has_trait = diligent
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_diligent } }
}
## ---------------------------------------------------------------
epithet_random_1.0073 = { 
	hidden = yes
	trigger = {
		has_trait = lazy
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_lazy } }
}
## ---------------------------------------------------------------
epithet_random_1.0074 = { 
	hidden = yes
	trigger = {
		has_trait = forgiving
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_forgiving } }
}
## ---------------------------------------------------------------
epithet_random_1.0075 = { 
	hidden = yes
	trigger = {
		has_trait = vengeful
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_vengeful } }
}
## ---------------------------------------------------------------
epithet_random_1.0076 = { 
	hidden = yes
	trigger = {
		has_trait = generous
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_generous } }
}
## ---------------------------------------------------------------
epithet_random_1.0077 = { 
	hidden = yes
	trigger = {
		has_trait = gregarious
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_gregarious } }
}
## ---------------------------------------------------------------
epithet_random_1.0078 = { 
	hidden = yes
	trigger = {
		has_trait = deceitful
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_deceitful } }
}
## ---------------------------------------------------------------
epithet_random_1.0079 = { 
	hidden = yes
	trigger = {
		has_trait = just
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_just } }
}
## ---------------------------------------------------------------
epithet_random_1.0080 = { 
	hidden = yes
	trigger = {
		has_trait = arbitrary
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_arbitrary } }
}
## ---------------------------------------------------------------
epithet_random_1.0081 = { 
	hidden = yes
	trigger = {
		has_trait = patient
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_patient } }
}
## ---------------------------------------------------------------
epithet_random_1.0082 = { 
	hidden = yes
	trigger = {
		has_trait = impatient
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_impatient } }
}
## ---------------------------------------------------------------
epithet_random_1.0083 = { 
	hidden = yes
	trigger = {
		has_trait = zealous
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_zealous } }
}
## ---------------------------------------------------------------
epithet_random_1.0084 = { 
	hidden = yes
	trigger = {
		has_trait = disinherited
	}

	weight_multiplier = { base = 2 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_abandonned } }
}
## ---------------------------------------------------------------
epithet_random_1.0085 = {
	hidden = yes
	trigger = {
		has_character_modifier = intrigue_broken_modifier
	}

	weight_multiplier = { base = 1 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_broken } }
}
## ---------------------------------------------------------------
epithet_random_1.0086 = { 
	hidden = yes
	trigger = {
		has_trait = albino
	}

	weight_multiplier = { base = 2 }
	immediate = {
		random_list = {
			100 = { give_custom_epithet_1 = { NICKNAME = nick_white } }
			100 = { give_custom_epithet_1 = { NICKNAME = nick_milky } }
			100 = { give_custom_epithet_1 = { NICKNAME = nick_pale } }
		}
	}
}
## ---------------------------------------------------------------
epithet_random_1.0087 = {
	hidden = yes
	trigger = {
		has_trait = spindly
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_thin } }
}
## ---------------------------------------------------------------
epithet_random_1.0088 = { 
	hidden = yes
	trigger = {
		has_trait = wheezing
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_wheezing } }
}
## ---------------------------------------------------------------
epithet_random_1.0089 = {
	hidden = yes
	trigger = {
		has_trait = dwarf
	}

	weight_multiplier = { base = 1 }
	immediate = {
		random_list = {
			100 = { give_custom_epithet_1 = { NICKNAME = nick_small } }
			100 = { give_custom_epithet_1 = { NICKNAME = nick_short } }
		}
	}
}
## ---------------------------------------------------------------
epithet_random_1.0090 = { 
	hidden = yes
	trigger = {
		has_trait = hunchbacked
	}

	weight_multiplier = { base = 0.5 }
	immediate = {
		random_list = {
			100 = { give_custom_epithet_1 = { NICKNAME = nick_hunchbacked } }
			100 = { give_custom_epithet_1 = { NICKNAME = nick_crooked } }
		}
	}
}
## ---------------------------------------------------------------
epithet_random_1.0091 = {
	hidden = yes
	trigger = {
		has_trait = reclusive
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_recluse } }
}
## ---------------------------------------------------------------
epithet_random_1.0092 = {
	hidden = yes
	trigger = {
		has_trait = drunkard
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_unsteady } }
}
## ---------------------------------------------------------------
epithet_random_1.0093 = {
	hidden = yes
	trigger = {
		has_trait = winter_soldier
	}

	weight_multiplier = { base = 2 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_winter } }
}
## ---------------------------------------------------------------
epithet_random_1.0094 = {
	hidden = yes
	trigger = {
		has_trait = pilgrim
	}

	weight_multiplier = { base = 0.5 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_wandering } }
}
## ---------------------------------------------------------------
epithet_random_1.0095 = { 
	hidden = yes
	trigger = {
		has_trait = disinherited
	}

	weight_multiplier = { base = 2 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_abandonned } }
}
## ---------------------------------------------------------------
epithet_random_1.0096 = {
	hidden = yes
	trigger = {
		has_character_modifier = diplomacy_majesty_4090_no_raiment_modifier
	}

	weight_multiplier = { base = 1 }
    immediate = { give_custom_epithet_1 = { NICKNAME = nick_short_dressed } }
}